<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiA-9u-xok">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--profileViewController-->
        <scene sceneID="U9s-v0-4VP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="profileViewController" storyboardName="SecondMain" referencedIdentifier="profileViewController" id="AoI-3s-sQ4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7R-wX-ldk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="650"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="QTk-hQ-L4Q">
            <objects>
                <viewController storyboardIdentifier="editProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oiA-9u-xok" customClass="EditProfileViewController" customModule="Parti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ti1-rM-qT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-Uv-um3">
                                <rect key="frame" x="67" y="106" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-zU-kUx">
                                <rect key="frame" x="110" y="289" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink of Choice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-Zr-pKb">
                                <rect key="frame" x="37" y="338" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Trick" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-SH-nKx">
                                <rect key="frame" x="73" y="385" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpE-jg-llH">
                                <rect key="frame" x="34" y="454" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-Ki-DyX">
                                <rect key="frame" x="114" y="490" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koy-3T-VyO">
                                <rect key="frame" x="81" y="539" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select any dietary restrictions/allergies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77G-4U-Bhk">
                                <rect key="frame" x="37" y="644" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-42-M5w">
                                <rect key="frame" x="37" y="260" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwt-e0-8N5">
                                <rect key="frame" x="9" y="673" width="50" height="50"/>
                                <state key="normal" image="nut-free"/>
                                <connections>
                                    <action selector="toggleImage:" destination="oiA-9u-xok" eventType="touchUpInside" id="3cr-M9-hCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-Um-oo4">
                                <rect key="frame" x="166" y="673" width="50" height="50"/>
                                <state key="normal" image="vegetarian"/>
                                <connections>
                                    <action selector="toggleImage:" destination="oiA-9u-xok" eventType="touchUpInside" id="6az-8b-0Fd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39U-gz-Oqn">
                                <rect key="frame" x="86" y="673" width="50" height="50"/>
                                <state key="normal" image="gluten-free"/>
                                <connections>
                                    <action selector="toggleImage:" destination="oiA-9u-xok" eventType="touchUpInside" id="VSz-SZ-CWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-KR-N6h">
                                <rect key="frame" x="317" y="673" width="50" height="50"/>
                                <state key="normal" image="vegan"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-4l-IRi">
                                <rect key="frame" x="240" y="673" width="50" height="50"/>
                                <state key="normal" image="dairy"/>
                                <connections>
                                    <action selector="toggleImage:" destination="oiA-9u-xok" eventType="touchUpInside" id="ckz-jV-v6P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-WE-bb5">
                                <rect key="frame" x="175" y="284" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="024-5U-GGH">
                                <rect key="frame" x="175" y="333" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-56-f5P">
                                <rect key="frame" x="175" y="380" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-Qr-5ob">
                                <rect key="frame" x="175" y="485" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-Pm-ycC">
                                <rect key="frame" x="175" y="534" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-wL-yBg">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="qNs-Ra-ZnH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hgc-yw-3wF">
                                            <connections>
                                                <action selector="dismiss:" destination="oiA-9u-xok" id="ga8-Oi-AQ8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0nT-Wb-uzq">
                                            <connections>
                                                <action selector="saveProfileButton:" destination="oiA-9u-xok" id="f09-Rs-O8f"/>
                                                <segue destination="AoI-3s-sQ4" kind="show" identifier="saveProfile" id="YgL-fw-AHD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zXN-zU-kUx" firstAttribute="trailing" secondItem="tOo-Zr-pKb" secondAttribute="trailing" id="4On-fb-Wja"/>
                            <constraint firstItem="hcv-Qr-5ob" firstAttribute="trailing" secondItem="Qrg-Pm-ycC" secondAttribute="trailing" id="5qw-41-Ges"/>
                            <constraint firstItem="Zm1-4l-IRi" firstAttribute="top" secondItem="Ee1-KR-N6h" secondAttribute="top" id="69K-tK-0oh"/>
                            <constraint firstItem="TWf-WE-bb5" firstAttribute="trailing" secondItem="024-5U-GGH" secondAttribute="trailing" id="8Xw-dI-Axi"/>
                            <constraint firstItem="VJp-Ki-DyX" firstAttribute="trailing" secondItem="koy-3T-VyO" secondAttribute="trailing" id="B9f-7X-ADi"/>
                            <constraint firstItem="JIe-42-M5w" firstAttribute="centerX" secondItem="PpE-jg-llH" secondAttribute="centerX" id="CG1-PF-S6G"/>
                            <constraint firstItem="JIe-42-M5w" firstAttribute="leading" secondItem="tOo-Zr-pKb" secondAttribute="leading" id="ETR-m6-Pku"/>
                            <constraint firstItem="Sw6-56-f5P" firstAttribute="top" secondItem="024-5U-GGH" secondAttribute="bottom" constant="17" id="EhQ-oi-tex"/>
                            <constraint firstItem="eNN-SH-nKx" firstAttribute="trailing" secondItem="VJp-Ki-DyX" secondAttribute="trailing" id="F9a-Vf-Bs8"/>
                            <constraint firstItem="TWf-WE-bb5" firstAttribute="top" secondItem="xHl-Uv-um3" secondAttribute="bottom" constant="50" id="FEL-Qc-f5b"/>
                            <constraint firstItem="TWf-WE-bb5" firstAttribute="leading" secondItem="024-5U-GGH" secondAttribute="leading" id="HPu-gW-b4q"/>
                            <constraint firstItem="xwt-e0-8N5" firstAttribute="top" secondItem="77G-4U-Bhk" secondAttribute="bottom" constant="8" symbolic="YES" id="Isk-Dr-KKn"/>
                            <constraint firstItem="eNN-SH-nKx" firstAttribute="centerY" secondItem="Sw6-56-f5P" secondAttribute="centerY" id="JbD-dF-p91"/>
                            <constraint firstItem="xHl-Uv-um3" firstAttribute="leading" secondItem="Lrb-rB-T7g" secondAttribute="leading" constant="67" id="K9K-Nd-xSG"/>
                            <constraint firstItem="tOo-Zr-pKb" firstAttribute="centerY" secondItem="024-5U-GGH" secondAttribute="centerY" id="KQi-po-UAB"/>
                            <constraint firstItem="JIe-42-M5w" firstAttribute="top" secondItem="xHl-Uv-um3" secondAttribute="bottom" constant="26" id="M3k-ce-r7Z"/>
                            <constraint firstAttribute="trailing" secondItem="zbp-wL-yBg" secondAttribute="trailing" id="MXr-5T-Ijo"/>
                            <constraint firstItem="xHl-Uv-um3" firstAttribute="centerX" secondItem="zbp-wL-yBg" secondAttribute="centerX" id="Oef-Of-WiB"/>
                            <constraint firstItem="Lrb-rB-T7g" firstAttribute="bottom" secondItem="xwt-e0-8N5" secondAttribute="bottom" constant="55" id="Qld-Ni-sCT"/>
                            <constraint firstItem="zbp-wL-yBg" firstAttribute="top" secondItem="Lrb-rB-T7g" secondAttribute="top" id="RUc-WO-acV"/>
                            <constraint firstItem="TWf-WE-bb5" firstAttribute="leading" secondItem="zXN-zU-kUx" secondAttribute="trailing" constant="20" id="SCV-06-I8Q"/>
                            <constraint firstItem="xwt-e0-8N5" firstAttribute="leading" secondItem="Lrb-rB-T7g" secondAttribute="leading" constant="9" id="Tts-dt-JKL"/>
                            <constraint firstItem="xwt-e0-8N5" firstAttribute="top" secondItem="39U-gz-Oqn" secondAttribute="top" id="WSd-8e-Bda"/>
                            <constraint firstItem="i5B-Um-oo4" firstAttribute="top" secondItem="Zm1-4l-IRi" secondAttribute="top" id="X76-Oh-PGl"/>
                            <constraint firstItem="024-5U-GGH" firstAttribute="leading" secondItem="Sw6-56-f5P" secondAttribute="leading" id="XRa-BO-zAr"/>
                            <constraint firstItem="xHl-Uv-um3" firstAttribute="centerX" secondItem="77G-4U-Bhk" secondAttribute="centerX" id="cKX-Iw-6ww"/>
                            <constraint firstItem="i5B-Um-oo4" firstAttribute="leading" secondItem="39U-gz-Oqn" secondAttribute="trailing" constant="30" id="cOv-sd-FFp"/>
                            <constraint firstItem="024-5U-GGH" firstAttribute="top" secondItem="TWf-WE-bb5" secondAttribute="bottom" constant="19" id="dZ6-xY-xyc"/>
                            <constraint firstItem="zXN-zU-kUx" firstAttribute="centerY" secondItem="TWf-WE-bb5" secondAttribute="centerY" id="gCG-0N-HaU"/>
                            <constraint firstItem="Zm1-4l-IRi" firstAttribute="leading" secondItem="i5B-Um-oo4" secondAttribute="trailing" constant="24" id="hDg-cX-46T"/>
                            <constraint firstItem="PpE-jg-llH" firstAttribute="top" secondItem="eNN-SH-nKx" secondAttribute="bottom" constant="48" id="hXD-Ik-PY3"/>
                            <constraint firstItem="39U-gz-Oqn" firstAttribute="leading" secondItem="xwt-e0-8N5" secondAttribute="trailing" constant="27" id="iad-fd-cqe"/>
                            <constraint firstItem="Qrg-Pm-ycC" firstAttribute="trailing" secondItem="77G-4U-Bhk" secondAttribute="trailing" id="jLi-8r-Ctp"/>
                            <constraint firstItem="koy-3T-VyO" firstAttribute="top" secondItem="PpE-jg-llH" secondAttribute="bottom" constant="64" id="jtk-Pj-d6A"/>
                            <constraint firstItem="VJp-Ki-DyX" firstAttribute="centerY" secondItem="hcv-Qr-5ob" secondAttribute="centerY" id="m45-Dh-zNG"/>
                            <constraint firstItem="xHl-Uv-um3" firstAttribute="top" secondItem="zbp-wL-yBg" secondAttribute="bottom" constant="18" id="mfl-j3-tPe"/>
                            <constraint firstItem="hcv-Qr-5ob" firstAttribute="leading" secondItem="Qrg-Pm-ycC" secondAttribute="leading" id="nvH-lY-KCb"/>
                            <constraint firstItem="tOo-Zr-pKb" firstAttribute="leading" secondItem="77G-4U-Bhk" secondAttribute="leading" id="oYG-aJ-XCy"/>
                            <constraint firstItem="Sw6-56-f5P" firstAttribute="trailing" secondItem="hcv-Qr-5ob" secondAttribute="trailing" id="oww-cg-hl7"/>
                            <constraint firstItem="Sw6-56-f5P" firstAttribute="leading" secondItem="hcv-Qr-5ob" secondAttribute="leading" id="sR7-vE-cGE"/>
                            <constraint firstItem="tOo-Zr-pKb" firstAttribute="trailing" secondItem="eNN-SH-nKx" secondAttribute="trailing" id="u1E-3J-o9d"/>
                            <constraint firstItem="77G-4U-Bhk" firstAttribute="top" secondItem="Qrg-Pm-ycC" secondAttribute="bottom" constant="80" id="x1w-rb-tsl"/>
                            <constraint firstItem="zbp-wL-yBg" firstAttribute="leading" secondItem="ti1-rM-qT9" secondAttribute="leading" id="xM7-0v-XOQ"/>
                            <constraint firstItem="Ee1-KR-N6h" firstAttribute="leading" secondItem="Zm1-4l-IRi" secondAttribute="trailing" constant="27" id="yWy-od-NC7"/>
                            <constraint firstItem="39U-gz-Oqn" firstAttribute="top" secondItem="i5B-Um-oo4" secondAttribute="top" id="yYP-tJ-2hM"/>
                            <constraint firstItem="024-5U-GGH" firstAttribute="trailing" secondItem="Sw6-56-f5P" secondAttribute="trailing" id="z3f-Rp-xWr"/>
                            <constraint firstItem="Qrg-Pm-ycC" firstAttribute="top" secondItem="hcv-Qr-5ob" secondAttribute="bottom" constant="19" id="z3q-E9-7Gl"/>
                            <constraint firstItem="koy-3T-VyO" firstAttribute="centerY" secondItem="Qrg-Pm-ycC" secondAttribute="centerY" id="zCC-CF-QlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lrb-rB-T7g"/>
                    </view>
                    <connections>
                        <outlet property="drinkField" destination="024-5U-GGH" id="3qo-0C-7Ls"/>
                        <outlet property="emailField" destination="hcv-Qr-5ob" id="G2z-3H-lb5"/>
                        <outlet property="glutenButton" destination="39U-gz-Oqn" id="sM4-el-EuS"/>
                        <outlet property="lactoseButton" destination="Zm1-4l-IRi" id="MP2-Ix-uTl"/>
                        <outlet property="nameField" destination="TWf-WE-bb5" id="Xku-x1-nc5"/>
                        <outlet property="nutsButton" destination="xwt-e0-8N5" id="VFV-Cx-Drc"/>
                        <outlet property="passwordField" destination="Qrg-Pm-ycC" id="9MH-Kc-Jdq"/>
                        <outlet property="profileImage" destination="xHl-Uv-um3" id="A5c-QI-7yf"/>
                        <outlet property="trickField" destination="Sw6-56-f5P" id="BQo-SK-xh1"/>
                        <outlet property="veganButton" destination="Ee1-KR-N6h" id="sET-xL-eep"/>
                        <outlet property="vegetarianButton" destination="i5B-Um-oo4" id="Bwr-Go-BkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5x-5b-rut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="687.192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="dairy" width="50" height="50"/>
        <image name="gluten-free" width="50" height="50"/>
        <image name="nut-free" width="50" height="50"/>
        <image name="vegan" width="50" height="50"/>
        <image name="vegetarian" width="50" height="50"/>
    </resources>
</document>
