<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JpB-ls-dri">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Party View Controller-->
        <scene sceneID="pME-88-xEK">
            <objects>
                <viewController restorationIdentifier="editPartyPage" id="JpB-ls-dri" customClass="EditPartyViewController" customModule="Parti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdE-zF-GnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8k2-1b-fiw">
                                <rect key="frame" x="0.0" y="88" width="375" height="165"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-Ei-0Kq">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Party" id="uCQ-8g-hdI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dmW-EI-r6n">
                                            <connections>
                                                <action selector="cancelButton:" destination="JpB-ls-dri" id="Xe2-z3-Aq2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="fh1-0o-UwQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lh1-8F-P70">
                                                <rect key="frame" x="325" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="JpB-ls-dri" eventType="touchUpInside" id="ih4-ZW-Iky"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-g3-JdS">
                                <rect key="frame" x="42" y="290" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ME4-GZ-Auw">
                                <rect key="frame" x="42" y="328" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Fs-rF-eHd">
                                <rect key="frame" x="0.0" y="424" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="544291567.13509095">
                                    <!--2018-04-01 16:06:07 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msu-Nt-TYR">
                                <rect key="frame" x="125" y="630" width="124" height="30"/>
                                <state key="normal" title="Update Guest List"/>
                                <connections>
                                    <action selector="updateGuestList:" destination="JpB-ls-dri" eventType="touchUpInside" id="mJN-Ed-kaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-gX-3Wn">
                                <rect key="frame" x="280" y="110" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Picture"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Attire" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woD-BH-yKh">
                                <rect key="frame" x="42" y="366" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ME4-GZ-Auw" firstAttribute="top" secondItem="gJe-g3-JdS" secondAttribute="bottom" constant="8" symbolic="YES" id="2Xc-mi-CjA"/>
                            <constraint firstItem="8Fs-rF-eHd" firstAttribute="top" secondItem="woD-BH-yKh" secondAttribute="bottom" constant="28" id="4nS-Qt-jTi"/>
                            <constraint firstItem="msu-Nt-TYR" firstAttribute="top" secondItem="8Fs-rF-eHd" secondAttribute="bottom" constant="44" id="65a-c6-QEz"/>
                            <constraint firstItem="woD-BH-yKh" firstAttribute="centerX" secondItem="8Fs-rF-eHd" secondAttribute="centerX" id="8P8-oc-mFg"/>
                            <constraint firstItem="gJe-g3-JdS" firstAttribute="top" secondItem="8k2-1b-fiw" secondAttribute="bottom" constant="37" id="91o-Zf-HQl"/>
                            <constraint firstItem="NIF-W2-TWm" firstAttribute="trailing" secondItem="gJe-g3-JdS" secondAttribute="trailing" constant="43" id="9Pw-oN-rRd"/>
                            <constraint firstItem="GCh-Ei-0Kq" firstAttribute="trailing" secondItem="NIF-W2-TWm" secondAttribute="trailing" id="CXn-GU-XRA"/>
                            <constraint firstItem="GCh-Ei-0Kq" firstAttribute="top" secondItem="NIF-W2-TWm" secondAttribute="top" id="PQA-CI-Ke9"/>
                            <constraint firstItem="woD-BH-yKh" firstAttribute="centerX" secondItem="8k2-1b-fiw" secondAttribute="centerX" id="QVa-BN-BZH"/>
                            <constraint firstItem="NIF-W2-TWm" firstAttribute="trailing" secondItem="woD-BH-yKh" secondAttribute="trailing" constant="43" id="TT5-jf-vCo"/>
                            <constraint firstItem="gJe-g3-JdS" firstAttribute="leading" secondItem="NIF-W2-TWm" secondAttribute="leading" constant="42" id="VTo-IF-W4p"/>
                            <constraint firstItem="woD-BH-yKh" firstAttribute="top" secondItem="ME4-GZ-Auw" secondAttribute="bottom" constant="8" symbolic="YES" id="Wrl-xH-Dq9"/>
                            <constraint firstItem="gJe-g3-JdS" firstAttribute="centerX" secondItem="8k2-1b-fiw" secondAttribute="centerX" id="YFq-w1-9Im"/>
                            <constraint firstItem="8k2-1b-fiw" firstAttribute="leading" secondItem="8Fs-rF-eHd" secondAttribute="leading" id="aM7-no-dGG"/>
                            <constraint firstItem="8k2-1b-fiw" firstAttribute="leading" secondItem="GCh-Ei-0Kq" secondAttribute="leading" id="c0U-tO-4uL"/>
                            <constraint firstItem="ME4-GZ-Auw" firstAttribute="leading" secondItem="NIF-W2-TWm" secondAttribute="leading" constant="42" id="gIH-HX-nSC"/>
                            <constraint firstItem="gJe-g3-JdS" firstAttribute="top" secondItem="OdE-zF-GnA" secondAttribute="top" constant="290" id="oVw-WP-pw3"/>
                            <constraint firstItem="8k2-1b-fiw" firstAttribute="top" secondItem="GCh-Ei-0Kq" secondAttribute="bottom" id="pfL-ZD-lfL"/>
                            <constraint firstItem="GCh-Ei-0Kq" firstAttribute="leading" secondItem="NIF-W2-TWm" secondAttribute="leading" id="pxp-13-uCS"/>
                            <constraint firstItem="NIF-W2-TWm" firstAttribute="trailing" secondItem="ME4-GZ-Auw" secondAttribute="trailing" constant="43" id="svU-jp-i6l"/>
                            <constraint firstItem="NIF-W2-TWm" firstAttribute="bottom" secondItem="msu-Nt-TYR" secondAttribute="bottom" constant="118" id="tj3-RT-KXP"/>
                            <constraint firstItem="woD-BH-yKh" firstAttribute="centerX" secondItem="msu-Nt-TYR" secondAttribute="centerX" id="xPi-OK-fid"/>
                            <constraint firstItem="woD-BH-yKh" firstAttribute="leading" secondItem="NIF-W2-TWm" secondAttribute="leading" constant="42" id="xvG-gQ-KYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIF-W2-TWm"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="ME4-GZ-Auw" id="Qbc-ky-wLX"/>
                        <outlet property="attireField" destination="woD-BH-yKh" id="kY2-zF-CA2"/>
                        <outlet property="dateTime" destination="8Fs-rF-eHd" id="QUs-xC-gD9"/>
                        <outlet property="nameField" destination="gJe-g3-JdS" id="wp5-W4-9Jy"/>
                        <outlet property="partyImage" destination="8k2-1b-fiw" id="IPh-sx-oip"/>
                        <segue destination="6BP-xG-lRh" kind="show" identifier="updateGuestList" id="IHC-P0-mP4"/>
                        <segue destination="FLu-Ti-rnC" kind="show" identifier="savePartySegue" id="h7X-Pr-Edi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPy-Pp-GZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="108.62068965517241"/>
        </scene>
        <!--AddGuestsToParty-->
        <scene sceneID="cPI-wF-fM1">
            <objects>
                <viewControllerPlaceholder storyboardName="AddGuestsToParty" id="6BP-xG-lRh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4U-oO-AVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="96"/>
        </scene>
        <!--partyPage-->
        <scene sceneID="gTq-1B-pSI">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondMain" referencedIdentifier="partyPage" id="FLu-Ti-rnC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYl-81-kok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="219"/>
        </scene>
    </scenes>
</document>
