<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Tf-bq-PmA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="TCD-kD-On4">
            <objects>
                <viewController storyboardIdentifier="otherProfileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Tf-bq-PmA" customClass="OtherUserProfile" customModule="Parti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4p6-Lq-nno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2K-7m-15A">
                                <rect key="frame" x="165" y="353" width="45" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBq-tW-Pia">
                                <rect key="frame" x="0.0" y="44" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Wos-Mj-BIE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Profile" id="lce-OF-qP8">
                                        <barButtonItem key="leftBarButtonItem" image="Disclosure Indicator" id="B9C-jW-uP9">
                                            <connections>
                                                <action selector="dismiss:" destination="4Tf-bq-PmA" id="eqz-20-wOn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UsernameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-hq-9kr">
                                <rect key="frame" x="128" y="381" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-v9-HG0">
                                <rect key="frame" x="88" y="127" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rxw-dW-1uI"/>
                                    <constraint firstAttribute="height" constant="200" id="sdA-Dx-0CV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-qv-Wi1">
                                <rect key="frame" x="8" y="682" width="51" height="50"/>
                                <state key="normal" image="nut-free"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fef-5q-IdU">
                                <rect key="frame" x="163" y="682" width="50" height="50"/>
                                <state key="normal" image="vegetarian"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-Ho-Wsf">
                                <rect key="frame" x="86" y="682" width="50" height="50"/>
                                <state key="normal" image="gluten-free"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8o-dF-I7M">
                                <rect key="frame" x="317" y="682" width="50" height="50"/>
                                <state key="normal" image="vegan"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink of Choice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peu-jk-lzH">
                                <rect key="frame" x="126" y="449" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39519533509999999" green="0.9848011136" blue="0.8010476232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO4-mQ-Vph">
                                <rect key="frame" x="165" y="478" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btA-o8-ZCm">
                                <rect key="frame" x="240" y="682" width="50" height="50"/>
                                <state key="normal" image="dairy"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-HB-X2R">
                                <rect key="frame" x="169" y="599" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Trick:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peF-dF-nzr">
                                <rect key="frame" x="136" y="570" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39519533509999999" green="0.9848011136" blue="0.8010476232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oQz-hq-9kr" firstAttribute="top" secondItem="D2K-7m-15A" secondAttribute="bottom" constant="8" id="09g-FG-Tsw"/>
                            <constraint firstItem="D2K-7m-15A" firstAttribute="centerX" secondItem="4p6-Lq-nno" secondAttribute="centerX" id="18M-kN-kyL"/>
                            <constraint firstItem="MBq-tW-Pia" firstAttribute="trailing" secondItem="P9N-VU-cqK" secondAttribute="trailing" id="1hg-k7-tnb"/>
                            <constraint firstItem="Eun-Ho-Wsf" firstAttribute="leading" secondItem="8bk-qv-Wi1" secondAttribute="trailing" constant="27" id="2ES-Kk-Flc"/>
                            <constraint firstItem="uO4-mQ-Vph" firstAttribute="centerX" secondItem="4p6-Lq-nno" secondAttribute="centerX" id="2cg-B7-6m7"/>
                            <constraint firstItem="btA-o8-ZCm" firstAttribute="centerY" secondItem="8bk-qv-Wi1" secondAttribute="centerY" id="8bl-e3-bkD"/>
                            <constraint firstItem="btA-o8-ZCm" firstAttribute="leading" secondItem="fef-5q-IdU" secondAttribute="trailing" constant="27" id="Bbp-2Y-X2o"/>
                            <constraint firstItem="MBq-tW-Pia" firstAttribute="centerX" secondItem="fef-5q-IdU" secondAttribute="centerX" id="GQm-eQ-4Si"/>
                            <constraint firstItem="P9N-VU-cqK" firstAttribute="trailing" secondItem="S8o-dF-I7M" secondAttribute="trailing" constant="8" id="I35-tj-DnI"/>
                            <constraint firstItem="peu-jk-lzH" firstAttribute="centerX" secondItem="4p6-Lq-nno" secondAttribute="centerX" id="Pg8-gc-o9g"/>
                            <constraint firstItem="MBq-tW-Pia" firstAttribute="top" secondItem="P9N-VU-cqK" secondAttribute="top" id="QAW-o3-gce"/>
                            <constraint firstItem="fef-5q-IdU" firstAttribute="leading" secondItem="Eun-Ho-Wsf" secondAttribute="trailing" constant="27" id="QHd-N7-AsI"/>
                            <constraint firstItem="MBq-tW-Pia" firstAttribute="leading" secondItem="P9N-VU-cqK" secondAttribute="leading" id="RVM-vy-k2l"/>
                            <constraint firstItem="BEP-HB-X2R" firstAttribute="centerX" secondItem="4p6-Lq-nno" secondAttribute="centerX" id="RxT-dk-1o9"/>
                            <constraint firstItem="BEP-HB-X2R" firstAttribute="top" secondItem="peF-dF-nzr" secondAttribute="bottom" constant="8" symbolic="YES" id="SCw-aC-I2s"/>
                            <constraint firstItem="oQz-hq-9kr" firstAttribute="centerX" secondItem="4p6-Lq-nno" secondAttribute="centerX" id="UZ0-RY-jUY"/>
                            <constraint firstItem="S8o-dF-I7M" firstAttribute="centerY" secondItem="8bk-qv-Wi1" secondAttribute="centerY" id="Xy6-3f-Pf7"/>
                            <constraint firstItem="U7J-v9-HG0" firstAttribute="centerX" secondItem="4p6-Lq-nno" secondAttribute="centerX" id="baV-P3-O5K"/>
                            <constraint firstItem="S8o-dF-I7M" firstAttribute="leading" secondItem="btA-o8-ZCm" secondAttribute="trailing" constant="27" id="bb1-7Z-Vpp"/>
                            <constraint firstItem="uO4-mQ-Vph" firstAttribute="top" secondItem="peu-jk-lzH" secondAttribute="bottom" constant="8" id="bq7-cp-72H"/>
                            <constraint firstItem="peF-dF-nzr" firstAttribute="leading" secondItem="P9N-VU-cqK" secondAttribute="leading" constant="136" id="deu-0O-89i"/>
                            <constraint firstItem="fef-5q-IdU" firstAttribute="top" secondItem="BEP-HB-X2R" secondAttribute="bottom" constant="62" id="eBt-lv-8TR"/>
                            <constraint firstItem="Eun-Ho-Wsf" firstAttribute="centerY" secondItem="8bk-qv-Wi1" secondAttribute="centerY" id="hnr-pY-3iB"/>
                            <constraint firstItem="peF-dF-nzr" firstAttribute="centerX" secondItem="BEP-HB-X2R" secondAttribute="centerX" id="jtf-AY-hCo"/>
                            <constraint firstItem="peu-jk-lzH" firstAttribute="top" secondItem="oQz-hq-9kr" secondAttribute="bottom" constant="47" id="kaR-bv-Yjm"/>
                            <constraint firstItem="P9N-VU-cqK" firstAttribute="bottom" secondItem="8bk-qv-Wi1" secondAttribute="bottom" constant="46" id="qi1-FO-BYK"/>
                            <constraint firstItem="U7J-v9-HG0" firstAttribute="top" secondItem="MBq-tW-Pia" secondAttribute="bottom" constant="15" id="qsc-Ep-Kx6"/>
                            <constraint firstItem="MBq-tW-Pia" firstAttribute="top" secondItem="P9N-VU-cqK" secondAttribute="top" id="t3s-ku-P7i"/>
                            <constraint firstItem="fef-5q-IdU" firstAttribute="centerY" secondItem="8bk-qv-Wi1" secondAttribute="centerY" id="uIM-Ay-kLn"/>
                            <constraint firstItem="D2K-7m-15A" firstAttribute="top" secondItem="U7J-v9-HG0" secondAttribute="bottom" constant="26" id="vf2-Df-jlZ"/>
                            <constraint firstItem="MBq-tW-Pia" firstAttribute="leading" secondItem="4p6-Lq-nno" secondAttribute="leading" id="vf8-ld-r4g"/>
                            <constraint firstItem="8bk-qv-Wi1" firstAttribute="leading" secondItem="P9N-VU-cqK" secondAttribute="leading" constant="8" id="yH0-U9-LLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9N-VU-cqK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="DefaultProfilePicture" id="ITi-nl-ysB"/>
                    <connections>
                        <outlet property="drinkOfChoiceLabel" destination="uO4-mQ-Vph" id="G2l-Gn-LVD"/>
                        <outlet property="glutenButton" destination="Eun-Ho-Wsf" id="YDB-Cf-O3a"/>
                        <outlet property="lactoseButton" destination="btA-o8-ZCm" id="mMm-wh-eHN"/>
                        <outlet property="nameLabel" destination="D2K-7m-15A" id="I5t-lZ-cd7"/>
                        <outlet property="nutsButton" destination="8bk-qv-Wi1" id="WgW-q9-pHe"/>
                        <outlet property="partyTrickLabel" destination="BEP-HB-X2R" id="7P9-wR-k0F"/>
                        <outlet property="profilePicture" destination="U7J-v9-HG0" id="aDU-3V-6mH"/>
                        <outlet property="usernameLabel" destination="oQz-hq-9kr" id="uUB-NU-YbV"/>
                        <outlet property="veganButton" destination="S8o-dF-I7M" id="pEj-NK-frT"/>
                        <outlet property="vegetarianButton" destination="fef-5q-IdU" id="lPi-5X-fXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dH-Fx-g0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1230"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfilePicture" width="64" height="64"/>
        <image name="Disclosure Indicator" width="8" height="13"/>
        <image name="dairy" width="50" height="50"/>
        <image name="gluten-free" width="50" height="50"/>
        <image name="nut-free" width="50" height="50"/>
        <image name="vegan" width="50" height="50"/>
        <image name="vegetarian" width="50" height="50"/>
    </resources>
</document>
