<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JpB-ls-dri">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Party View Controller-->
        <scene sceneID="pME-88-xEK">
            <objects>
                <viewController restorationIdentifier="editPartyPage" id="JpB-ls-dri" customClass="EditPartyViewController" customModule="Parti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdE-zF-GnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-Cd-PvH">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fFc-wo-ymu"/>
                                </constraints>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Edit Party" id="XdI-5d-lx6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j6y-q2-ogf">
                                            <connections>
                                                <action selector="cancelButton:" destination="JpB-ls-dri" id="cvF-Ii-ne9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="93K-RD-dE0">
                                            <connections>
                                                <action selector="saveButton:" destination="JpB-ls-dri" id="OKJ-Ua-nSj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-8o-lOL">
                                <rect key="frame" x="0.0" y="88" width="375" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="out-dR-huR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1He-ZR-rXM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="2OB-Q1-18K"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-nQ-iw2">
                                                <rect key="frame" x="135.66666666666666" y="156" width="105" height="30"/>
                                                <state key="normal" title="Choose Picture"/>
                                            </button>
                                            <textField opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Party Name" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6Z8-OZ-NhR">
                                                <rect key="frame" x="16" y="228" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="zBy-LZ-CcU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-3q-L7h">
                                                <rect key="frame" x="16" y="302" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Uev-pr-PF1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Attire" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-t3-EWf">
                                                <rect key="frame" x="16" y="376" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="SwF-A7-q6o"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-QU-Og0">
                                                <rect key="frame" x="16" y="532" width="343" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="544860952.68087399">
                                                    <!--2018-04-08 06:15:52 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-Yl-DWm">
                                                <rect key="frame" x="16" y="202" width="38" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C70-TY-h00">
                                                <rect key="frame" x="16" y="276" width="52" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZT-hv-7c6">
                                                <rect key="frame" x="15.999999999999996" y="350" width="33.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-cP-Hc7">
                                                <rect key="frame" x="16" y="424" width="72" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoY-Uy-UND">
                                                <rect key="frame" x="16" y="506" width="30" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZI-2Y-3xs">
                                                <rect key="frame" x="15.999999999999996" y="756" width="33.666666666666657" height="19.666666666666629"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-sz-TMT">
                                                <rect key="frame" x="16" y="783.66666666666663" width="343" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="544860998.720649">
                                                    <!--2018-04-08 06:16:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-2V-36z">
                                                <rect key="frame" x="112.66666666666669" y="1031.6666666666667" width="150" height="33"/>
                                                <color key="backgroundColor" red="0.35915416480000001" green="0.99286979440000001" blue="0.79679876569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="yeE-0D-BQ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Guest List">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateGuestList:" destination="JpB-ls-dri" eventType="touchUpInside" id="B93-lA-edg"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-JW-pFB">
                                                <rect key="frame" x="16" y="450" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Rjd-vF-ERC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Z8-OZ-NhR" firstAttribute="leading" secondItem="out-dR-huR" secondAttribute="leading" constant="16" id="29B-5c-UMG"/>
                                            <constraint firstItem="ueg-Yl-DWm" firstAttribute="top" secondItem="1He-ZR-rXM" secondAttribute="bottom" priority="750" constant="54" id="2fG-Y6-1bf"/>
                                            <constraint firstItem="FoY-Uy-UND" firstAttribute="leading" secondItem="out-dR-huR" secondAttribute="leading" constant="16" id="5BJ-yg-uVL"/>
                                            <constraint firstAttribute="trailing" secondItem="eqC-QU-Og0" secondAttribute="trailing" constant="16" id="5eX-Et-4kD"/>
                                            <constraint firstItem="MoQ-2V-36z" firstAttribute="centerX" secondItem="out-dR-huR" secondAttribute="centerX" id="76B-5r-Xy0"/>
                                            <constraint firstItem="MoQ-2V-36z" firstAttribute="top" secondItem="fTD-sz-TMT" secondAttribute="bottom" constant="32" id="9Da-Og-LIi"/>
                                            <constraint firstItem="FoY-Uy-UND" firstAttribute="top" secondItem="A1y-JW-pFB" secondAttribute="bottom" constant="24" id="9Vn-fk-a5e"/>
                                            <constraint firstItem="6Z8-OZ-NhR" firstAttribute="top" secondItem="ueg-Yl-DWm" secondAttribute="bottom" constant="8" id="9x8-lK-sLe"/>
                                            <constraint firstItem="lRW-t3-EWf" firstAttribute="top" secondItem="mZT-hv-7c6" secondAttribute="bottom" constant="8" id="BAI-U9-1yE"/>
                                            <constraint firstItem="A1y-JW-pFB" firstAttribute="leading" secondItem="out-dR-huR" secondAttribute="leading" constant="16" id="C9w-Sr-0kT"/>
                                            <constraint firstItem="ueg-Yl-DWm" firstAttribute="leading" secondItem="out-dR-huR" secondAttribute="leading" constant="16" id="DEX-vt-xJM"/>
                                            <constraint firstItem="MoQ-2V-36z" firstAttribute="centerX" secondItem="out-dR-huR" secondAttribute="centerX" id="G9s-oI-2j9"/>
                                            <constraint firstItem="A1y-JW-pFB" firstAttribute="top" secondItem="WUe-cP-Hc7" secondAttribute="bottom" constant="8" id="GfZ-SG-PbI"/>
                                            <constraint firstAttribute="trailing" secondItem="A1y-JW-pFB" secondAttribute="trailing" constant="16" id="HMW-bE-vbY"/>
                                            <constraint firstItem="bbu-nQ-iw2" firstAttribute="top" secondItem="1He-ZR-rXM" secondAttribute="bottom" constant="8" id="ICb-I2-SRb"/>
                                            <constraint firstItem="w5h-3q-L7h" firstAttribute="leading" secondItem="out-dR-huR" secondAttribute="leading" constant="16" id="Jfl-Dz-fre"/>
                                            <constraint firstItem="w5h-3q-L7h" firstAttribute="top" secondItem="C70-TY-h00" secondAttribute="bottom" constant="8" id="K3H-XH-d9s"/>
                                            <constraint firstItem="mZT-hv-7c6" firstAttribute="top" secondItem="w5h-3q-L7h" secondAttribute="bottom" constant="16" id="LgV-oi-LgU"/>
                                            <constraint firstItem="fTD-sz-TMT" firstAttribute="leading" secondItem="out-dR-huR" secondAttribute="leading" constant="16" id="MYk-NR-fQb"/>
                                            <constraint firstItem="1He-ZR-rXM" firstAttribute="leading" secondItem="out-dR-huR" secondAttribute="leading" id="OzN-6a-lFc"/>
                                            <constraint firstItem="eqC-QU-Og0" firstAttribute="leading" secondItem="out-dR-huR" secondAttribute="leading" constant="16" id="R9I-qk-LQD"/>
                                            <constraint firstAttribute="trailing" secondItem="fTD-sz-TMT" secondAttribute="trailing" constant="16" id="RxB-jJ-qDj"/>
                                            <constraint firstItem="WUe-cP-Hc7" firstAttribute="leading" secondItem="out-dR-huR" secondAttribute="leading" constant="16" id="T3h-no-NL3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="TQP-kE-562"/>
                                            <constraint firstAttribute="trailing" secondItem="6Z8-OZ-NhR" secondAttribute="trailing" constant="16" id="TQh-CS-czl"/>
                                            <constraint firstItem="C70-TY-h00" firstAttribute="leading" secondItem="out-dR-huR" secondAttribute="leading" constant="16" id="Twl-gd-qiB"/>
                                            <constraint firstItem="mZT-hv-7c6" firstAttribute="leading" secondItem="out-dR-huR" secondAttribute="leading" constant="16" id="VlN-TO-PfH"/>
                                            <constraint firstAttribute="trailing" secondItem="1He-ZR-rXM" secondAttribute="trailing" id="WgL-Ys-MSL"/>
                                            <constraint firstItem="bbu-nQ-iw2" firstAttribute="top" secondItem="1He-ZR-rXM" secondAttribute="bottom" constant="8" id="ZoB-gC-lA0"/>
                                            <constraint firstItem="lRW-t3-EWf" firstAttribute="leading" secondItem="out-dR-huR" secondAttribute="leading" constant="16" id="coe-zH-zpb"/>
                                            <constraint firstItem="WUe-cP-Hc7" firstAttribute="top" secondItem="lRW-t3-EWf" secondAttribute="bottom" constant="16" id="dJA-d7-SWk"/>
                                            <constraint firstItem="fTD-sz-TMT" firstAttribute="top" secondItem="XZI-2Y-3xs" secondAttribute="bottom" constant="8" id="dkf-Re-N0V"/>
                                            <constraint firstItem="XZI-2Y-3xs" firstAttribute="leading" secondItem="out-dR-huR" secondAttribute="leading" constant="16" id="hl5-m5-lqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lRW-t3-EWf" secondAttribute="trailing" constant="16" id="jUB-iB-dRV"/>
                                            <constraint firstItem="bbu-nQ-iw2" firstAttribute="centerX" secondItem="out-dR-huR" secondAttribute="centerX" id="k60-qr-t9z"/>
                                            <constraint firstItem="C70-TY-h00" firstAttribute="top" secondItem="6Z8-OZ-NhR" secondAttribute="bottom" constant="16" id="kIR-UD-OQa"/>
                                            <constraint firstAttribute="height" constant="1200" id="lIP-yJ-wMN"/>
                                            <constraint firstItem="eqC-QU-Og0" firstAttribute="top" secondItem="FoY-Uy-UND" secondAttribute="bottom" constant="8" id="lcO-25-aSh"/>
                                            <constraint firstItem="XZI-2Y-3xs" firstAttribute="top" secondItem="eqC-QU-Og0" secondAttribute="bottom" constant="8" id="uRH-ho-L52"/>
                                            <constraint firstItem="1He-ZR-rXM" firstAttribute="top" secondItem="out-dR-huR" secondAttribute="top" id="yjg-Cp-Fg9"/>
                                            <constraint firstAttribute="trailing" secondItem="w5h-3q-L7h" secondAttribute="trailing" constant="16" id="zlf-1o-Gdv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="out-dR-huR" firstAttribute="width" secondItem="KBH-8o-lOL" secondAttribute="width" id="0cy-Ds-gkN"/>
                                    <constraint firstItem="out-dR-huR" firstAttribute="top" secondItem="KBH-8o-lOL" secondAttribute="top" id="FZ7-Vt-iv6"/>
                                    <constraint firstItem="out-dR-huR" firstAttribute="leading" secondItem="KBH-8o-lOL" secondAttribute="leading" id="KSZ-V3-yw5"/>
                                    <constraint firstAttribute="trailing" secondItem="out-dR-huR" secondAttribute="trailing" id="UeV-cA-jcX"/>
                                    <constraint firstItem="out-dR-huR" firstAttribute="leading" secondItem="KBH-8o-lOL" secondAttribute="leading" id="X9b-i5-cT5"/>
                                    <constraint firstAttribute="bottom" secondItem="out-dR-huR" secondAttribute="bottom" id="iT7-LL-SYu"/>
                                    <constraint firstItem="out-dR-huR" firstAttribute="top" secondItem="KBH-8o-lOL" secondAttribute="top" id="tcM-MC-CyN"/>
                                    <constraint firstAttribute="trailing" secondItem="out-dR-huR" secondAttribute="trailing" id="wOk-fd-wxs"/>
                                    <constraint firstAttribute="bottom" secondItem="out-dR-huR" secondAttribute="bottom" id="xOn-hZ-6yx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LVX-Cd-PvH" firstAttribute="top" secondItem="NIF-W2-TWm" secondAttribute="top" id="Io3-s6-qrD"/>
                            <constraint firstItem="LVX-Cd-PvH" firstAttribute="trailing" secondItem="NIF-W2-TWm" secondAttribute="trailing" id="Qca-Av-Jf0"/>
                            <constraint firstItem="KBH-8o-lOL" firstAttribute="top" secondItem="LVX-Cd-PvH" secondAttribute="bottom" id="X0e-aS-xKs"/>
                            <constraint firstItem="KBH-8o-lOL" firstAttribute="trailing" secondItem="NIF-W2-TWm" secondAttribute="trailing" id="Zul-jX-y75"/>
                            <constraint firstItem="KBH-8o-lOL" firstAttribute="top" secondItem="LVX-Cd-PvH" secondAttribute="bottom" id="fke-xL-HwI"/>
                            <constraint firstAttribute="bottom" secondItem="KBH-8o-lOL" secondAttribute="bottom" id="o3P-fo-2bo"/>
                            <constraint firstItem="KBH-8o-lOL" firstAttribute="width" secondItem="OdE-zF-GnA" secondAttribute="width" id="pEa-uG-ytP"/>
                            <constraint firstItem="LVX-Cd-PvH" firstAttribute="leading" secondItem="NIF-W2-TWm" secondAttribute="leading" id="pvd-jX-zix"/>
                            <constraint firstItem="KBH-8o-lOL" firstAttribute="leading" secondItem="NIF-W2-TWm" secondAttribute="leading" id="uwj-y0-kua"/>
                            <constraint firstItem="KBH-8o-lOL" firstAttribute="top" secondItem="LVX-Cd-PvH" secondAttribute="bottom" id="zkG-U9-iNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIF-W2-TWm"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="addressField" destination="w5h-3q-L7h" id="kbx-ev-eme"/>
                        <outlet property="addressLabel" destination="C70-TY-h00" id="OSl-nn-Wh9"/>
                        <outlet property="attireField" destination="lRW-t3-EWf" id="6hN-jd-85I"/>
                        <outlet property="attireLabel" destination="mZT-hv-7c6" id="Uyy-2O-Ndz"/>
                        <outlet property="date" destination="eqC-QU-Og0" id="pAD-kp-OEq"/>
                        <outlet property="dateLabel" destination="FoY-Uy-UND" id="4oC-hw-pYr"/>
                        <outlet property="descriptionField" destination="A1y-JW-pFB" id="a4M-y2-NKQ"/>
                        <outlet property="descriptionLabel" destination="WUe-cP-Hc7" id="Ilo-6m-5nf"/>
                        <outlet property="nameField" destination="6Z8-OZ-NhR" id="TYd-Pz-BMp"/>
                        <outlet property="nameLabel" destination="ueg-Yl-DWm" id="Eza-V0-Syl"/>
                        <outlet property="partyImage" destination="1He-ZR-rXM" id="03R-Ey-iqe"/>
                        <outlet property="time" destination="fTD-sz-TMT" id="HsH-SB-sFX"/>
                        <outlet property="timeLabel" destination="XZI-2Y-3xs" id="LxP-GJ-FMA"/>
                        <segue destination="6BP-xG-lRh" kind="show" identifier="updateGuestList" animates="NO" id="IHC-P0-mP4"/>
                        <segue destination="Np8-ed-mCP" kind="show" id="72E-Ma-XHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPy-Pp-GZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="108.62068965517241"/>
        </scene>
        <!--AddGuestsToParty-->
        <scene sceneID="cPI-wF-fM1">
            <objects>
                <viewControllerPlaceholder storyboardName="AddGuestsToParty" id="6BP-xG-lRh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4U-oO-AVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="96"/>
        </scene>
        <!--PartyPage-->
        <scene sceneID="fL5-7o-bZt">
            <objects>
                <viewControllerPlaceholder storyboardName="PartyPage" id="Np8-ed-mCP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iH-RQ-nef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="195"/>
        </scene>
    </scenes>
</document>
