<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olt-ps-gKO">
                                <rect key="frame" x="68" y="409" width="246" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Email"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dpb-38-h67"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-6B-iwf">
                                <rect key="frame" x="68" y="490" width="246" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GcV-dI-aaN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z0-zw-Liv">
                                <rect key="frame" x="68" y="575" width="244" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cTs-A6-3NV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdW-nc-4NB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-Wt-FCa">
                                <rect key="frame" x="232" y="526" width="82" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GLY-kI-BWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcm-iU-kmZ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-ud-gTG">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K6n-sk-uZE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Login" id="eXb-Nv-5hb"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-mQ-x6y">
                                <rect key="frame" x="124" y="688" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uIP-K3-55u"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parti_logo" translatesAutoresizingMaskIntoConstraints="NO" id="miA-4v-C1W">
                                <rect key="frame" x="112" y="157" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39519533514976501" green="0.98480111360549927" blue="0.80104762315750122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oMb-ud-gTG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1aM-jR-Bfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2z0-zw-Liv" secondAttribute="trailing" constant="63" id="6it-AD-zyl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Olt-ps-gKO" secondAttribute="trailing" constant="61" id="Am0-8q-MNJ"/>
                            <constraint firstItem="Olt-ps-gKO" firstAttribute="leading" secondItem="3xO-6B-iwf" secondAttribute="leading" id="F12-Xw-Yat"/>
                            <constraint firstItem="Olt-ps-gKO" firstAttribute="top" secondItem="miA-4v-C1W" secondAttribute="bottom" constant="102" id="GCt-WM-ae2"/>
                            <constraint firstItem="Olt-ps-gKO" firstAttribute="trailing" secondItem="3xO-6B-iwf" secondAttribute="trailing" id="GLb-Ay-K41"/>
                            <constraint firstItem="hZD-Wt-FCa" firstAttribute="top" secondItem="3xO-6B-iwf" secondAttribute="bottom" constant="6" id="KgR-TE-grZ"/>
                            <constraint firstItem="6d1-mQ-x6y" firstAttribute="top" secondItem="2z0-zw-Liv" secondAttribute="bottom" constant="67" id="Vqd-b2-t3a"/>
                            <constraint firstItem="miA-4v-C1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="cJX-Hd-P3x"/>
                            <constraint firstItem="2z0-zw-Liv" firstAttribute="top" secondItem="hZD-Wt-FCa" secondAttribute="bottom" constant="32" id="f8d-o5-SWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6d1-mQ-x6y" secondAttribute="bottom" constant="60" id="fWQ-EH-WKa"/>
                            <constraint firstItem="Olt-ps-gKO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="fil-Rl-2lO"/>
                            <constraint firstItem="6d1-mQ-x6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="gnx-lz-8vh"/>
                            <constraint firstItem="3xO-6B-iwf" firstAttribute="trailing" secondItem="hZD-Wt-FCa" secondAttribute="trailing" id="hSD-hB-VM3"/>
                            <constraint firstItem="oMb-ud-gTG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kAX-fx-7tb"/>
                            <constraint firstItem="miA-4v-C1W" firstAttribute="top" secondItem="oMb-ud-gTG" secondAttribute="bottom" constant="69" id="kKm-Kr-u6z"/>
                            <constraint firstItem="miA-4v-C1W" firstAttribute="centerX" secondItem="oMb-ud-gTG" secondAttribute="centerX" id="ngk-3L-GYq"/>
                            <constraint firstItem="3xO-6B-iwf" firstAttribute="leading" secondItem="2z0-zw-Liv" secondAttribute="leading" id="q6t-ee-ZTM"/>
                            <constraint firstAttribute="trailing" secondItem="oMb-ud-gTG" secondAttribute="trailing" id="rWy-aw-WZn"/>
                            <constraint firstItem="3xO-6B-iwf" firstAttribute="top" secondItem="Olt-ps-gKO" secondAttribute="bottom" constant="51" id="x5b-lz-L4H"/>
                            <constraint firstItem="miA-4v-C1W" firstAttribute="centerX" secondItem="6d1-mQ-x6y" secondAttribute="centerX" id="yJA-C9-8Im"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Olt-ps-gKO" id="Akd-AA-e3B"/>
                        <outlet property="passwordTextField" destination="3xO-6B-iwf" id="ARw-KM-ZuO"/>
                        <segue destination="NTG-HE-SJM" kind="show" identifier="loginToPartyList" animates="NO" id="XWd-ck-sb4"/>
                        <segue destination="13J-p9-TvM" kind="show" identifier="createStepOne" animates="NO" id="MtR-k0-kvT"/>
                        <segue destination="4Wg-KH-jIa" kind="show" identifier="profileSegue" id="zm7-s7-hS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="32.512315270935964"/>
        </scene>
        <!--Profile Creation View Controller-->
        <scene sceneID="St9-do-nxx">
            <objects>
                <viewController id="13J-p9-TvM" customClass="ProfileCreationViewController" customModule="Parti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdA-Ck-ESd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-jj-FKL">
                                <rect key="frame" x="53" y="475" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QbB-Hq-vBi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-v9-rg7">
                                <rect key="frame" x="53" y="551" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TNM-cv-kpz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-x5-s8C">
                                <rect key="frame" x="17" y="44" width="341" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="I3s-9u-OMf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUH-wQ-NXx">
                                <rect key="frame" x="53" y="513" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="faF-f1-98T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-fd-VfX">
                                <rect key="frame" x="53" y="589" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gir-dp-6eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-Kj-seA">
                                <rect key="frame" x="115" y="231" width="145" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-ht-juq">
                                <rect key="frame" x="120" y="670" width="129" height="35"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="13J-p9-TvM" eventType="touchUpInside" id="zvi-nv-PFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39519533509999999" green="0.9848011136" blue="0.8010476232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O3C-Dn-hfX" firstAttribute="bottom" secondItem="Usl-ht-juq" secondAttribute="bottom" constant="73" id="0Aq-ay-miP"/>
                            <constraint firstItem="eqE-v9-rg7" firstAttribute="trailing" secondItem="d2i-fd-VfX" secondAttribute="trailing" id="9dd-Fb-dvz"/>
                            <constraint firstItem="eJs-jj-FKL" firstAttribute="centerX" secondItem="CdA-Ck-ESd" secondAttribute="centerX" id="E81-sB-BBV"/>
                            <constraint firstItem="eJs-jj-FKL" firstAttribute="top" secondItem="Qoa-Kj-seA" secondAttribute="bottom" constant="99" id="Ge5-xa-6h9"/>
                            <constraint firstItem="Usl-ht-juq" firstAttribute="top" secondItem="d2i-fd-VfX" secondAttribute="bottom" constant="60" id="Ghs-IZ-ESb"/>
                            <constraint firstItem="P6a-x5-s8C" firstAttribute="leading" secondItem="O3C-Dn-hfX" secondAttribute="leading" constant="17" id="I49-Nq-uVr"/>
                            <constraint firstItem="eqE-v9-rg7" firstAttribute="top" secondItem="GUH-wQ-NXx" secondAttribute="bottom" constant="17" id="JmY-IQ-JyN"/>
                            <constraint firstItem="eqE-v9-rg7" firstAttribute="leading" secondItem="d2i-fd-VfX" secondAttribute="leading" id="NCA-wK-DHZ"/>
                            <constraint firstItem="GUH-wQ-NXx" firstAttribute="leading" secondItem="eqE-v9-rg7" secondAttribute="leading" id="Tae-nZ-S7K"/>
                            <constraint firstItem="P6a-x5-s8C" firstAttribute="top" secondItem="O3C-Dn-hfX" secondAttribute="top" id="Vpu-9w-0zq"/>
                            <constraint firstItem="eJs-jj-FKL" firstAttribute="trailing" secondItem="GUH-wQ-NXx" secondAttribute="trailing" id="X7D-4M-f5m"/>
                            <constraint firstItem="GUH-wQ-NXx" firstAttribute="trailing" secondItem="eqE-v9-rg7" secondAttribute="trailing" id="c6C-Es-Aze"/>
                            <constraint firstItem="eJs-jj-FKL" firstAttribute="leading" secondItem="GUH-wQ-NXx" secondAttribute="leading" id="dLr-Ky-3Lc"/>
                            <constraint firstItem="GUH-wQ-NXx" firstAttribute="top" secondItem="eJs-jj-FKL" secondAttribute="bottom" constant="8" symbolic="YES" id="etU-je-ceP"/>
                            <constraint firstItem="d2i-fd-VfX" firstAttribute="centerX" secondItem="Usl-ht-juq" secondAttribute="centerX" constant="2.5" id="o7a-sV-uyp"/>
                            <constraint firstItem="d2i-fd-VfX" firstAttribute="top" secondItem="eqE-v9-rg7" secondAttribute="bottom" constant="8" symbolic="YES" id="q5X-J1-qrH"/>
                            <constraint firstItem="Qoa-Kj-seA" firstAttribute="centerX" secondItem="eJs-jj-FKL" secondAttribute="centerX" id="qAo-U7-dZ4"/>
                            <constraint firstItem="Qoa-Kj-seA" firstAttribute="top" secondItem="P6a-x5-s8C" secondAttribute="bottom" constant="82" id="qN9-EA-4aC"/>
                            <constraint firstItem="P6a-x5-s8C" firstAttribute="centerX" secondItem="CdA-Ck-ESd" secondAttribute="centerX" id="r7I-Lr-HRx"/>
                            <constraint firstItem="eJs-jj-FKL" firstAttribute="leading" secondItem="O3C-Dn-hfX" secondAttribute="leading" constant="53" id="rHM-lS-kEV"/>
                            <constraint firstItem="Usl-ht-juq" firstAttribute="leading" secondItem="O3C-Dn-hfX" secondAttribute="leading" constant="120" id="tse-ES-ODo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3C-Dn-hfX"/>
                    </view>
                    <connections>
                        <outlet property="nameError" destination="GUH-wQ-NXx" id="G65-lz-z9b"/>
                        <outlet property="nameText" destination="eJs-jj-FKL" id="TZy-iL-1RZ"/>
                        <outlet property="profilePicture" destination="Qoa-Kj-seA" id="DhG-cz-aec"/>
                        <outlet property="usernameError" destination="d2i-fd-VfX" id="aiw-ZT-UeT"/>
                        <outlet property="usernameText" destination="eqE-v9-rg7" id="hFI-af-6q1"/>
                        <segue destination="vQR-Sf-TMo" kind="show" identifier="createStepTwo" animates="NO" id="3Wz-Gt-EaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlo-TL-qmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="31.773399014778327"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="kd5-tZ-eKM">
            <objects>
                <viewController id="vQR-Sf-TMo" customClass="AddFriendsViewController" customModule="Parti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBw-IV-FPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-Fs-Qv2">
                                <rect key="frame" x="16" y="44" width="340" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uGR-vp-wMB"/>
                    </view>
                    <connections>
                        <segue destination="Cg6-9b-17v" kind="show" identifier="createStepThree" animates="NO" id="ra2-Ok-G8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZG-ph-Bck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8NZ-2G-RCR">
            <objects>
                <viewController id="Cg6-9b-17v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drq-c8-Vh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="third" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-Pu-KWF">
                                <rect key="frame" x="17" y="44" width="340" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-r1-40a">
                                <rect key="frame" x="0.0" y="188" width="377" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" id="9il-Xr-Bu3">
                                        <rect key="frame" x="0.0" y="28" width="377" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9il-Xr-Bu3" id="Sin-Xv-DvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any Dietary Restrictions?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtT-Yt-zXR">
                                <rect key="frame" x="17" y="500" width="340" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Your Favorite Food/Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qj-E9-sdM">
                                <rect key="frame" x="17" y="159" width="340" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ppe-PV-9R6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtZ-Af-9aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="33.990147783251231"/>
        </scene>
        <!--Create Party View Controller-->
        <scene sceneID="KGQ-tv-r4L">
            <objects>
                <viewController id="Kwk-Us-otN" customClass="CreatePartyViewController" customModule="Parti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqx-Bt-BkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-Ps-yBm">
                                <rect key="frame" x="159" y="219" width="97" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Attire" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-3X-Ryx">
                                <rect key="frame" x="159" y="269" width="97" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PartyName" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-ER-EbW">
                                <rect key="frame" x="157" y="317" width="97" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parti_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HpN-t7-2b2">
                                <rect key="frame" x="140" y="70" width="134" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-3v-67r">
                                <rect key="frame" x="0.0" y="348" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="543103165.96286595">
                                    <!--2018-03-18 21:59:25 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-UK-0TX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create Event" id="JbT-F7-A7X">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Xv-XZ-1gl"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NQM-y6-dyV">
                                            <connections>
                                                <action selector="createPartyButton:" destination="Kwk-Us-otN" id="7MO-gk-4Zz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8Y-6a-BYY">
                                <rect key="frame" x="159" y="550" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guest Page"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-xa-NyY">
                                <rect key="frame" x="159" y="588" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Food List"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JDi-mP-fTb"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="Lwr-Ps-yBm" id="3Vv-T7-FQb"/>
                        <outlet property="attireField" destination="Gxr-3X-Ryx" id="gJS-Oq-bDk"/>
                        <outlet property="dateTimePicker" destination="wO9-3v-67r" id="LxZ-LM-wwp"/>
                        <outlet property="partyImage" destination="HpN-t7-2b2" id="q8C-H5-APK"/>
                        <outlet property="partyNameField" destination="8oC-ER-EbW" id="gV2-e2-PKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo9-lG-9JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1699"/>
        </scene>
        <!--Attendees-->
        <scene sceneID="pf6-WT-GCJ">
            <objects>
                <viewController id="fI7-Jc-tfo" customClass="GuestListViewController" customModule="Parti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8c-TU-TxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-Fw-59J">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="guestCell" rowHeight="70" id="1tR-0k-iYI" customClass="GuestTableViewCell" customModule="Parti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tR-0k-iYI" id="Vj1-uX-Cec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parti_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-LP-meJ">
                                                    <rect key="frame" x="28" y="0.0" width="60" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-9r-X7e">
                                                    <rect key="frame" x="131" y="18" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="guestImage" destination="lbr-LP-meJ" id="oZm-8p-0gx"/>
                                            <outlet property="guestName" destination="bRM-9r-X7e" id="1PZ-ow-bee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-KX-Smp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Attendees" id="B33-e0-sbj">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="Disclosure Indicator" id="Ugt-AH-KqV">
                                            <connections>
                                                <segue destination="v2L-ov-N2R" kind="unwind" unwindAction="unwindWithSender:" id="6Bd-yS-aRa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9rF-N6-PEk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SSQ-PX-rjQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attendees" id="LYB-Qm-WLw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Disclosure Indicator" id="9t3-XQ-dVe">
                            <connections>
                                <action selector="dismissVC:" destination="fI7-Jc-tfo" id="Ago-Gn-Ygw"/>
                                <segue destination="v2L-ov-N2R" kind="unwind" unwindAction="unwindToThisViewWithSender:" id="5Rf-1A-fsD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JPo-Oc-WDL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="guestTableView" destination="aJ3-Fw-59J" id="Qho-H4-gLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vf-ho-Pg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v2L-ov-N2R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2309" y="940"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="jEJ-pc-hVJ">
            <objects>
                <viewController id="fZ0-vO-WO1" customClass="FoodListViewController" customModule="Parti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPh-MV-BtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g57-lt-hlO">
                                <rect key="frame" x="0.0" y="86" width="375" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="692" id="v4T-rZ-Wow"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="m4B-0Z-5uX" customClass="PartiTableViewCell" customModule="Parti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4B-0Z-5uX" id="Zdz-ZQ-aWa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjs-1A-veK">
                                <rect key="frame" x="0.0" y="42" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My Food" id="fNj-hV-suC">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="Disclosure Indicator" id="3zW-nb-5Qs"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g57-lt-hlO" firstAttribute="leading" secondItem="aPh-MV-BtL" secondAttribute="leading" id="Dk3-Cz-uNd"/>
                            <constraint firstItem="g57-lt-hlO" firstAttribute="bottom" secondItem="sjR-DD-rdh" secondAttribute="bottom" id="F2x-gy-FVy"/>
                            <constraint firstItem="g57-lt-hlO" firstAttribute="trailing" secondItem="Gjs-1A-veK" secondAttribute="trailing" id="Vjq-2F-TmG"/>
                            <constraint firstItem="g57-lt-hlO" firstAttribute="top" secondItem="Gjs-1A-veK" secondAttribute="bottom" id="XVI-xS-KZT"/>
                            <constraint firstItem="g57-lt-hlO" firstAttribute="leading" secondItem="Gjs-1A-veK" secondAttribute="leading" id="tWb-2b-G7B"/>
                            <constraint firstAttribute="trailing" secondItem="g57-lt-hlO" secondAttribute="trailing" id="y1y-IO-t6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjR-DD-rdh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g57-lt-hlO" id="Hzl-Gg-8rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO3-at-WYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="1699"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="I1M-gv-God">
            <objects>
                <viewController id="4Wg-KH-jIa" customClass="ProfileViewController" customModule="Parti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YS-kd-Ln0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-ia-j55">
                                <rect key="frame" x="123" y="431" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Food List"/>
                                <connections>
                                    <segue destination="fZ0-vO-WO1" kind="show" identifier="profileToFood" id="DlG-Mx-4OA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-LD-yqK">
                                <rect key="frame" x="123" y="393" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Friends List"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parti_logo" translatesAutoresizingMaskIntoConstraints="NO" id="igY-xh-jaU">
                                <rect key="frame" x="112" y="103" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-Vh-aGu">
                                <rect key="frame" x="98" y="261" width="178" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-NS-cSn">
                                <rect key="frame" x="0.0" y="27" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Profile" id="JbZ-FF-fAy">
                                        <barButtonItem key="leftBarButtonItem" title="Events" id="U0h-Ll-SRt">
                                            <connections>
                                                <action selector="eventsButton:" destination="4Wg-KH-jIa" id="yyn-Qc-NCT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addPicture" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-2m-NhQ">
                                <rect key="frame" x="38" y="570" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addPicture" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-0a-gLM">
                                <rect key="frame" x="148" y="570" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addPicture" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-cu-MW2">
                                <rect key="frame" x="254" y="570" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6So-Pt-n6O"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="DJF-Vh-aGu" id="CJA-iJ-HXh"/>
                        <outlet property="profilePicture" destination="igY-xh-jaU" id="IzU-xi-OaZ"/>
                        <segue destination="NTG-HE-SJM" kind="show" identifier="profileToPartyList" animates="NO" id="esg-CR-m1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnD-U9-mQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="939.94565217391312"/>
        </scene>
        <!--Party List View Controller-->
        <scene sceneID="Ecv-9x-DKf">
            <objects>
                <viewController id="NTG-HE-SJM" customClass="PartyListViewController" customModule="Parti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVp-ei-vDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-ad-ACs">
                                <rect key="frame" x="0.0" y="74" width="375" height="738"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.35915416480000001" green="0.99286979440000001" blue="0.79679876569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="partyCell" rowHeight="115" id="sUi-sl-15j" customClass="PartyTableViewCell" customModule="Parti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUi-sl-15j" id="dtP-Cw-8S2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parti_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-TB-ibC">
                                                    <rect key="frame" x="11" y="25" width="89" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mQ-gA-qhc">
                                                    <rect key="frame" x="117" y="25" width="89" height="26.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-Wi-xfU">
                                                    <rect key="frame" x="117" y="58.666666666666657" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-9B-eg8">
                                                    <rect key="frame" x="276" y="38" width="89" height="38.666666666666657"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Food/Drink"/>
                                                    <connections>
                                                        <action selector="foodDrinkOnClick:" destination="sUi-sl-15j" eventType="touchUpInside" id="x7g-ZJ-ZVu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZO-Cx-GDP">
                                                    <rect key="frame" x="11" y="-3" width="195" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="address" destination="0mQ-gA-qhc" id="w7I-3I-gJ6"/>
                                            <outlet property="partyName" destination="NZO-Cx-GDP" id="5Gt-7E-ctY"/>
                                            <outlet property="profilePicture" destination="8S7-TB-ibC" id="mf1-Ib-JPh"/>
                                            <segue destination="HdR-Sn-2rM" kind="show" identifier="partyCell" id="Rxf-mA-pzt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Blo-Gs-m2b">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Events" id="mJb-1S-THz">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="m8T-5U-OIg">
                                            <connections>
                                                <action selector="profileButton:" destination="NTG-HE-SJM" id="Gdl-A9-9wt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ep8-5o-X2q">
                                            <connections>
                                                <action selector="createEventButton:" destination="NTG-HE-SJM" id="Xty-NC-lLO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ioI-Lb-Gft"/>
                    </view>
                    <connections>
                        <outlet property="partyTableView" destination="rXm-ad-ACs" id="2Pv-bq-qbb"/>
                        <segue destination="4Wg-KH-jIa" kind="show" identifier="partyListToProfile" animates="NO" id="osd-O9-Auo"/>
                        <segue destination="Kwk-Us-otN" kind="show" identifier="addEvent" id="NqX-cw-Ifb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHZ-x8-xMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="939.90147783251234"/>
        </scene>
        <!--Party Page View Controller-->
        <scene sceneID="vN5-A2-FoR">
            <objects>
                <viewController id="HdR-Sn-2rM" customClass="PartyPageViewController" customModule="Parti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFA-Hf-8KJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-f7-tyf">
                                <rect key="frame" x="87" y="120" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-HS-uK3">
                                <rect key="frame" x="143" y="303" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-p5-sMi">
                                <rect key="frame" x="143" y="332" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Al-59-BKM">
                                <rect key="frame" x="143" y="361" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-Qb-d0e">
                                <rect key="frame" x="143" y="390" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-VJ-TQf">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Party Page" id="dzF-oM-eqx">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="Disclosure Indicator" id="SGO-lG-tvC">
                                            <connections>
                                                <action selector="dismiss:" destination="HdR-Sn-2rM" id="Fdz-ll-AY7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YSf-hj-YrX"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="tSa-p5-sMi" id="YIL-59-bvh"/>
                        <outlet property="attireLabel" destination="Lwy-Qb-d0e" id="LRi-YL-oB6"/>
                        <outlet property="dateLabel" destination="3Al-59-BKM" id="kfu-YV-VYE"/>
                        <outlet property="nameLabel" destination="fwf-HS-uK3" id="Jfx-IB-ztR"/>
                        <outlet property="partyImage" destination="XlF-f7-tyf" id="4Qr-n6-MWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVP-BC-1bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="939.94565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disclosure Indicator" width="8" height="13"/>
        <image name="addPicture" width="145" height="145"/>
        <image name="first" width="332" height="24"/>
        <image name="parti_logo" width="200" height="200"/>
        <image name="second" width="332" height="24"/>
        <image name="third" width="332" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XWd-ck-sb4"/>
        <segue reference="zm7-s7-hS0"/>
    </inferredMetricsTieBreakers>
</document>
