<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6OK-B4-CL6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MqA-od-2q7">
            <objects>
                <viewController id="6OK-B4-CL6" customClass="ViewController" customModule="PartyUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocp-A9-zB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_background" translatesAutoresizingMaskIntoConstraints="NO" id="56a-a5-ohA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="333" id="1Zl-2j-9xt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-Rm-Ow9" userLabel="Info">
                                <rect key="frame" x="0.0" y="334" width="375" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="899-sw-XJ4" userLabel="sides">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-lJ-QOh" userLabel="trick">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-iQ-Gfv">
                                                        <rect key="frame" x="38" y="52" width="113.5" height="57"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PARTY TRICK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-cY-bR9">
                                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-ab-lPi">
                                                                <rect key="frame" x="35" y="36.5" width="43.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-W5-2pR" userLabel="drink">
                                                <rect key="frame" x="187" y="0.0" width="188" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" fixedFrame="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZNS-Bv-B0g">
                                                        <rect key="frame" x="16" y="52" width="153" height="57"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DRINK OF CHOICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-A8-BXP">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iph-mr-pme">
                                                                <rect key="frame" x="55" y="36.5" width="43.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w7T-W5-2pR" firstAttribute="top" secondItem="899-sw-XJ4" secondAttribute="top" id="B0K-lO-CWl"/>
                                            <constraint firstItem="C3p-lJ-QOh" firstAttribute="leading" secondItem="899-sw-XJ4" secondAttribute="leading" id="NuM-xL-1b8"/>
                                            <constraint firstItem="C3p-lJ-QOh" firstAttribute="top" secondItem="899-sw-XJ4" secondAttribute="top" id="SPQ-wv-wbX"/>
                                            <constraint firstItem="w7T-W5-2pR" firstAttribute="leading" secondItem="C3p-lJ-QOh" secondAttribute="trailing" id="Uvg-Y6-l72"/>
                                            <constraint firstAttribute="bottom" secondItem="C3p-lJ-QOh" secondAttribute="bottom" id="dBj-iZ-GWS"/>
                                            <constraint firstAttribute="bottom" secondItem="w7T-W5-2pR" secondAttribute="bottom" id="dRG-2y-lsi"/>
                                            <constraint firstAttribute="trailing" secondItem="w7T-W5-2pR" secondAttribute="trailing" id="omB-zO-5xV"/>
                                            <constraint firstItem="w7T-W5-2pR" firstAttribute="leading" secondItem="899-sw-XJ4" secondAttribute="leading" constant="187" id="rxm-r3-1ac"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="899-sw-XJ4" firstAttribute="leading" secondItem="AYV-Rm-Ow9" secondAttribute="leading" id="1vj-M3-MF9"/>
                                    <constraint firstAttribute="height" constant="160" id="Dd5-dq-fJH"/>
                                    <constraint firstAttribute="bottom" secondItem="899-sw-XJ4" secondAttribute="bottom" id="S0d-Ww-AEt"/>
                                    <constraint firstAttribute="trailing" secondItem="899-sw-XJ4" secondAttribute="trailing" id="ZQc-Ao-dBN"/>
                                    <constraint firstItem="899-sw-XJ4" firstAttribute="top" secondItem="AYV-Rm-Ow9" secondAttribute="top" id="fpJ-6W-E7r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csG-Mn-n9C" userLabel="Allergy Space">
                                <rect key="frame" x="0.0" y="494" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-gg-jfm">
                                        <rect key="frame" x="22" y="15" width="330" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-WW-UOO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fhj-1R-lIB"/>
                                                    <constraint firstAttribute="width" constant="50" id="XAP-wy-hWy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTT-UI-knI">
                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="qi6-Yd-Sww"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-ZO-p7q">
                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-Gj-ZDR">
                                                <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="zp8-RS-xPK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0WP-CA-pNY">
                                                <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YAq-ZO-p7q" firstAttribute="centerX" secondItem="tHT-gg-jfm" secondAttribute="centerX" id="3zp-Bd-Jh1"/>
                                            <constraint firstItem="iTT-UI-knI" firstAttribute="leading" secondItem="pkQ-WW-UOO" secondAttribute="trailing" constant="20" id="YHu-Hu-VCk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tHT-gg-jfm" secondAttribute="trailing" constant="23" id="GE1-xK-KrN"/>
                                    <constraint firstAttribute="height" constant="80" id="NxK-g2-UIz"/>
                                    <constraint firstItem="tHT-gg-jfm" firstAttribute="centerY" secondItem="csG-Mn-n9C" secondAttribute="centerY" id="YRl-Oe-BQx"/>
                                    <constraint firstItem="tHT-gg-jfm" firstAttribute="leading" secondItem="csG-Mn-n9C" secondAttribute="leading" constant="22" id="fIQ-wN-xas"/>
                                    <constraint firstItem="tHT-gg-jfm" firstAttribute="centerX" secondItem="csG-Mn-n9C" secondAttribute="centerX" id="vQP-ao-HHY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-Qo-dsh" userLabel="top elements">
                                <rect key="frame" x="117" y="90" width="140" height="194"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-Of-Qvu">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-aX-Ihe" userLabel="Names">
                                        <rect key="frame" x="26.5" y="150" width="87" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7O-mt-f5e">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="23.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99U-FT-dwm">
                                                <rect key="frame" x="0.0" y="23.5" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bqg-Of-Qvu" firstAttribute="leading" secondItem="Xqf-Qo-dsh" secondAttribute="leading" id="yeE-Nb-Do1"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-tW-Zbr" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="574" width="375" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="uFV-xA-zyk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xqf-Qo-dsh" firstAttribute="centerX" secondItem="ocp-A9-zB6" secondAttribute="centerX" id="51G-XZ-vYY"/>
                            <constraint firstItem="56a-a5-ohA" firstAttribute="leading" secondItem="ESB-Z1-0iw" secondAttribute="leading" id="6p7-t3-Vf3"/>
                            <constraint firstItem="o5X-tW-Zbr" firstAttribute="top" secondItem="56a-a5-ohA" secondAttribute="bottom" constant="240" id="75U-ay-Xli"/>
                            <constraint firstItem="56a-a5-ohA" firstAttribute="trailing" secondItem="ESB-Z1-0iw" secondAttribute="trailing" id="94O-GY-wT1"/>
                            <constraint firstItem="AYV-Rm-Ow9" firstAttribute="leading" secondItem="ESB-Z1-0iw" secondAttribute="leading" id="BaY-IE-nXQ"/>
                            <constraint firstItem="o5X-tW-Zbr" firstAttribute="trailing" secondItem="ESB-Z1-0iw" secondAttribute="trailing" id="HXy-0f-Uja"/>
                            <constraint firstItem="Xqf-Qo-dsh" firstAttribute="leading" secondItem="ESB-Z1-0iw" secondAttribute="leading" constant="117" id="P48-9a-Zn1"/>
                            <constraint firstItem="csG-Mn-n9C" firstAttribute="top" secondItem="AYV-Rm-Ow9" secondAttribute="bottom" id="Tn9-3G-SOQ"/>
                            <constraint firstItem="csG-Mn-n9C" firstAttribute="top" secondItem="AYV-Rm-Ow9" secondAttribute="bottom" id="TqQ-YU-1Ua"/>
                            <constraint firstItem="AYV-Rm-Ow9" firstAttribute="top" secondItem="Xqf-Qo-dsh" secondAttribute="bottom" constant="50" id="bME-dv-ByI"/>
                            <constraint firstItem="Xqf-Qo-dsh" firstAttribute="top" secondItem="ESB-Z1-0iw" secondAttribute="top" constant="70" id="e1a-cn-Z3c"/>
                            <constraint firstItem="AYV-Rm-Ow9" firstAttribute="trailing" secondItem="ESB-Z1-0iw" secondAttribute="trailing" id="gvF-3W-oBK"/>
                            <constraint firstItem="csG-Mn-n9C" firstAttribute="trailing" secondItem="ESB-Z1-0iw" secondAttribute="trailing" id="hx5-ym-2eL"/>
                            <constraint firstItem="Xqf-Qo-dsh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ESB-Z1-0iw" secondAttribute="top" constant="70" id="j5F-Ll-xVl"/>
                            <constraint firstItem="56a-a5-ohA" firstAttribute="top" secondItem="ocp-A9-zB6" secondAttribute="top" id="jkA-OF-hmI"/>
                            <constraint firstItem="ESB-Z1-0iw" firstAttribute="bottom" secondItem="o5X-tW-Zbr" secondAttribute="bottom" constant="50" id="mcn-N6-9Re"/>
                            <constraint firstItem="csG-Mn-n9C" firstAttribute="leading" secondItem="ESB-Z1-0iw" secondAttribute="leading" id="qF8-73-nDy"/>
                            <constraint firstItem="o5X-tW-Zbr" firstAttribute="leading" secondItem="ESB-Z1-0iw" secondAttribute="leading" id="yCF-Ad-7nW"/>
                            <constraint firstItem="AYV-Rm-Ow9" firstAttribute="top" secondItem="56a-a5-ohA" secondAttribute="bottom" id="zao-ci-L7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESB-Z1-0iw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfz-4N-o8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_background" width="375" height="334"/>
    </resources>
</document>
