<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6OK-B4-CL6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MqA-od-2q7">
            <objects>
                <viewController id="6OK-B4-CL6" customClass="ViewController" customModule="PartyUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocp-A9-zB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_background" translatesAutoresizingMaskIntoConstraints="NO" id="56a-a5-ohA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="333" id="1Zl-2j-9xt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-Rm-Ow9" userLabel="Info">
                                <rect key="frame" x="0.0" y="334" width="375" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="899-sw-XJ4" userLabel="sides">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-lJ-QOh" userLabel="trick">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-iQ-Gfv">
                                                        <rect key="frame" x="37" y="52" width="113.5" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTY TRICK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-cY-bR9">
                                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-ab-lPi">
                                                                <rect key="frame" x="0.0" y="36.5" width="113.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9MY-ab-lPi" secondAttribute="trailing" id="2qf-uM-Q6E"/>
                                                            <constraint firstItem="9MY-ab-lPi" firstAttribute="leading" secondItem="sHf-iQ-Gfv" secondAttribute="leading" id="I3f-3D-ADR"/>
                                                            <constraint firstItem="4EN-cY-bR9" firstAttribute="leading" secondItem="sHf-iQ-Gfv" secondAttribute="leading" id="jEM-Y9-evN"/>
                                                            <constraint firstItem="9MY-ab-lPi" firstAttribute="top" secondItem="4EN-cY-bR9" secondAttribute="bottom" constant="16" id="n1X-EC-m7n"/>
                                                            <constraint firstAttribute="trailing" secondItem="4EN-cY-bR9" secondAttribute="trailing" id="oRF-ap-IeB"/>
                                                            <constraint firstItem="4EN-cY-bR9" firstAttribute="top" secondItem="sHf-iQ-Gfv" secondAttribute="top" id="w4f-1g-MUD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sHf-iQ-Gfv" firstAttribute="centerX" secondItem="C3p-lJ-QOh" secondAttribute="centerX" id="KAE-on-Ttw"/>
                                                    <constraint firstItem="sHf-iQ-Gfv" firstAttribute="centerY" secondItem="C3p-lJ-QOh" secondAttribute="centerY" id="iHu-Lj-E09"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-W5-2pR" userLabel="drink">
                                                <rect key="frame" x="187" y="0.0" width="188" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZNS-Bv-B0g">
                                                        <rect key="frame" x="17.5" y="52" width="153" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRINK OF CHOICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-A8-BXP">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iph-mr-pme">
                                                                <rect key="frame" x="0.0" y="36.5" width="153" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="O6t-A8-BXP" firstAttribute="top" secondItem="ZNS-Bv-B0g" secondAttribute="top" id="3Zj-Nv-HOG"/>
                                                            <constraint firstItem="O6t-A8-BXP" firstAttribute="leading" secondItem="ZNS-Bv-B0g" secondAttribute="leading" id="7N2-JZ-DRK"/>
                                                            <constraint firstItem="iph-mr-pme" firstAttribute="leading" secondItem="ZNS-Bv-B0g" secondAttribute="leading" id="IuD-5z-34B"/>
                                                            <constraint firstAttribute="trailing" secondItem="iph-mr-pme" secondAttribute="trailing" id="TGg-DU-ZmI"/>
                                                            <constraint firstAttribute="trailing" secondItem="O6t-A8-BXP" secondAttribute="trailing" id="msB-Fc-uhA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZNS-Bv-B0g" firstAttribute="centerX" secondItem="w7T-W5-2pR" secondAttribute="centerX" id="L8U-hA-oFB"/>
                                                    <constraint firstItem="ZNS-Bv-B0g" firstAttribute="centerY" secondItem="w7T-W5-2pR" secondAttribute="centerY" id="RO8-Oa-Lm7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w7T-W5-2pR" firstAttribute="top" secondItem="899-sw-XJ4" secondAttribute="top" id="B0K-lO-CWl"/>
                                            <constraint firstItem="C3p-lJ-QOh" firstAttribute="leading" secondItem="899-sw-XJ4" secondAttribute="leading" id="NuM-xL-1b8"/>
                                            <constraint firstItem="C3p-lJ-QOh" firstAttribute="top" secondItem="899-sw-XJ4" secondAttribute="top" id="SPQ-wv-wbX"/>
                                            <constraint firstItem="w7T-W5-2pR" firstAttribute="leading" secondItem="C3p-lJ-QOh" secondAttribute="trailing" id="Uvg-Y6-l72"/>
                                            <constraint firstAttribute="bottom" secondItem="C3p-lJ-QOh" secondAttribute="bottom" id="dBj-iZ-GWS"/>
                                            <constraint firstAttribute="bottom" secondItem="w7T-W5-2pR" secondAttribute="bottom" id="dRG-2y-lsi"/>
                                            <constraint firstAttribute="trailing" secondItem="w7T-W5-2pR" secondAttribute="trailing" id="omB-zO-5xV"/>
                                            <constraint firstItem="w7T-W5-2pR" firstAttribute="leading" secondItem="899-sw-XJ4" secondAttribute="leading" constant="187" id="rxm-r3-1ac"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="899-sw-XJ4" firstAttribute="leading" secondItem="AYV-Rm-Ow9" secondAttribute="leading" id="1vj-M3-MF9"/>
                                    <constraint firstAttribute="height" constant="160" id="Dd5-dq-fJH"/>
                                    <constraint firstAttribute="bottom" secondItem="899-sw-XJ4" secondAttribute="bottom" id="S0d-Ww-AEt"/>
                                    <constraint firstAttribute="trailing" secondItem="899-sw-XJ4" secondAttribute="trailing" id="ZQc-Ao-dBN"/>
                                    <constraint firstItem="899-sw-XJ4" firstAttribute="top" secondItem="AYV-Rm-Ow9" secondAttribute="top" id="fpJ-6W-E7r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csG-Mn-n9C" userLabel="Allergy Space">
                                <rect key="frame" x="0.0" y="494" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-wo-vNt">
                                        <rect key="frame" x="24" y="20" width="327" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-kd-NqT">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NgP-4k-OL6"/>
                                                    <constraint firstAttribute="height" constant="40" id="mig-CY-DWL"/>
                                                </constraints>
                                                <state key="normal" image="nuts"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-aC-foH">
                                                <rect key="frame" x="72" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Pgy-si-vLx"/>
                                                    <constraint firstAttribute="height" constant="40" id="phA-ys-hA7"/>
                                                </constraints>
                                                <state key="normal" image="vegetarian"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ1-Jb-TPs">
                                                <rect key="frame" x="143.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Nee-lP-Ovn"/>
                                                    <constraint firstAttribute="width" constant="40" id="q20-8g-T8M"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="gluten"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-Wa-e65">
                                                <rect key="frame" x="215.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PKx-k5-267"/>
                                                    <constraint firstAttribute="width" constant="40" id="s8q-AJ-D0w"/>
                                                </constraints>
                                                <state key="normal" image="vegan"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-bJ-AWi">
                                                <rect key="frame" x="287" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="baV-h7-Fu6"/>
                                                    <constraint firstAttribute="width" constant="40" id="qSA-gH-z9B"/>
                                                </constraints>
                                                <state key="normal" image="dairy"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Ns-kd-NqT" firstAttribute="top" secondItem="3dU-wo-vNt" secondAttribute="top" id="286-iK-WKo"/>
                                            <constraint firstAttribute="bottom" secondItem="9Ns-kd-NqT" secondAttribute="bottom" id="6q3-xz-Wvy"/>
                                            <constraint firstItem="9Ns-kd-NqT" firstAttribute="leading" secondItem="3dU-wo-vNt" secondAttribute="leading" id="FwI-vt-mfV"/>
                                            <constraint firstItem="nZ1-Jb-TPs" firstAttribute="centerX" secondItem="3dU-wo-vNt" secondAttribute="centerX" id="NVk-hb-Rco"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9729338515" green="0.9729338515" blue="0.9729338515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3dU-wo-vNt" secondAttribute="trailing" constant="24" id="4al-rx-IED"/>
                                    <constraint firstItem="3dU-wo-vNt" firstAttribute="centerX" secondItem="csG-Mn-n9C" secondAttribute="centerX" id="bSt-yg-Uny"/>
                                    <constraint firstItem="3dU-wo-vNt" firstAttribute="centerY" secondItem="csG-Mn-n9C" secondAttribute="centerY" id="pVA-nb-qK6"/>
                                    <constraint firstItem="3dU-wo-vNt" firstAttribute="leading" secondItem="csG-Mn-n9C" secondAttribute="leading" constant="24" id="rnd-c7-Lmt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-Qo-dsh" userLabel="top elements">
                                <rect key="frame" x="112.5" y="82" width="150" height="202"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-Sa-bpu">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait2" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-Of-Qvu">
                                                <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="aYi-6D-8w7"/>
                                                    <constraint firstAttribute="height" constant="140" id="p4i-Lp-TuT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bqg-Of-Qvu" firstAttribute="centerX" secondItem="C8f-Sa-bpu" secondAttribute="centerX" id="LE7-Ml-the"/>
                                            <constraint firstItem="Bqg-Of-Qvu" firstAttribute="centerY" secondItem="C8f-Sa-bpu" secondAttribute="centerY" id="Oyg-6J-zJA"/>
                                            <constraint firstAttribute="width" constant="150" id="lVl-3e-5rz"/>
                                            <constraint firstAttribute="height" constant="150" id="zob-UR-Kaz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-aX-Ihe" userLabel="Names">
                                        <rect key="frame" x="31.5" y="160" width="87" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7O-mt-f5e">
                                                <rect key="frame" x="14.5" y="0.0" width="58" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="YYA-1Q-Knw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99U-FT-dwm">
                                                <rect key="frame" x="0.0" y="25" width="87" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-tW-Zbr" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="574" width="375" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="uFV-xA-zyk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csG-Mn-n9C" firstAttribute="top" secondItem="AYV-Rm-Ow9" secondAttribute="bottom" id="2yK-6r-AJC"/>
                            <constraint firstItem="Xqf-Qo-dsh" firstAttribute="centerX" secondItem="ocp-A9-zB6" secondAttribute="centerX" id="51G-XZ-vYY"/>
                            <constraint firstItem="56a-a5-ohA" firstAttribute="leading" secondItem="ESB-Z1-0iw" secondAttribute="leading" id="6p7-t3-Vf3"/>
                            <constraint firstItem="o5X-tW-Zbr" firstAttribute="top" secondItem="56a-a5-ohA" secondAttribute="bottom" constant="240" id="75U-ay-Xli"/>
                            <constraint firstItem="56a-a5-ohA" firstAttribute="trailing" secondItem="ESB-Z1-0iw" secondAttribute="trailing" id="94O-GY-wT1"/>
                            <constraint firstItem="AYV-Rm-Ow9" firstAttribute="leading" secondItem="ESB-Z1-0iw" secondAttribute="leading" id="BaY-IE-nXQ"/>
                            <constraint firstItem="o5X-tW-Zbr" firstAttribute="trailing" secondItem="ESB-Z1-0iw" secondAttribute="trailing" id="HXy-0f-Uja"/>
                            <constraint firstItem="Xqf-Qo-dsh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ESB-Z1-0iw" secondAttribute="top" constant="62" id="RHK-Z3-SDn"/>
                            <constraint firstItem="o5X-tW-Zbr" firstAttribute="top" secondItem="csG-Mn-n9C" secondAttribute="bottom" id="SLp-a1-vql"/>
                            <constraint firstItem="csG-Mn-n9C" firstAttribute="leading" secondItem="ESB-Z1-0iw" secondAttribute="leading" id="Y9R-wG-Zgp"/>
                            <constraint firstItem="AYV-Rm-Ow9" firstAttribute="top" secondItem="Xqf-Qo-dsh" secondAttribute="bottom" constant="50" id="bME-dv-ByI"/>
                            <constraint firstItem="AYV-Rm-Ow9" firstAttribute="trailing" secondItem="ESB-Z1-0iw" secondAttribute="trailing" id="gvF-3W-oBK"/>
                            <constraint firstItem="56a-a5-ohA" firstAttribute="top" secondItem="ocp-A9-zB6" secondAttribute="top" id="jkA-OF-hmI"/>
                            <constraint firstItem="ESB-Z1-0iw" firstAttribute="bottom" secondItem="o5X-tW-Zbr" secondAttribute="bottom" constant="50" id="mcn-N6-9Re"/>
                            <constraint firstItem="o5X-tW-Zbr" firstAttribute="leading" secondItem="ESB-Z1-0iw" secondAttribute="leading" id="yCF-Ad-7nW"/>
                            <constraint firstItem="csG-Mn-n9C" firstAttribute="trailing" secondItem="ESB-Z1-0iw" secondAttribute="trailing" id="z6s-Db-5yz"/>
                            <constraint firstItem="AYV-Rm-Ow9" firstAttribute="top" secondItem="56a-a5-ohA" secondAttribute="bottom" id="zao-ci-L7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESB-Z1-0iw"/>
                    </view>
                    <connections>
                        <outlet property="allergyBar" destination="csG-Mn-n9C" id="fUP-ei-paK"/>
                        <outlet property="bottomBar" destination="o5X-tW-Zbr" id="zY3-qT-fow"/>
                        <outlet property="dairy" destination="ELh-bJ-AWi" id="6Gl-nh-8Z4"/>
                        <outlet property="drinkBox" destination="w7T-W5-2pR" id="dzI-Gv-sf5"/>
                        <outlet property="drinkLabel" destination="iph-mr-pme" id="PVI-hU-BnI"/>
                        <outlet property="drinkTitle" destination="O6t-A8-BXP" id="wdU-Td-QIS"/>
                        <outlet property="gluten" destination="nZ1-Jb-TPs" id="Fru-Gl-lce"/>
                        <outlet property="imageBorder" destination="C8f-Sa-bpu" id="IpD-yg-lrw"/>
                        <outlet property="infoBar" destination="AYV-Rm-Ow9" id="hAX-ng-0D8"/>
                        <outlet property="mainView" destination="ocp-A9-zB6" id="NbL-dX-eRl"/>
                        <outlet property="nameLabel" destination="M7O-mt-f5e" id="mpe-yT-BiA"/>
                        <outlet property="nuts" destination="9Ns-kd-NqT" id="ain-A9-qBZ"/>
                        <outlet property="profilePicture" destination="Bqg-Of-Qvu" id="ble-YM-VPB"/>
                        <outlet property="trickBox" destination="C3p-lJ-QOh" id="xqi-d7-ree"/>
                        <outlet property="trickLabel" destination="9MY-ab-lPi" id="9Sv-b7-NwO"/>
                        <outlet property="trickTitle" destination="4EN-cY-bR9" id="kLd-ut-oCZ"/>
                        <outlet property="usernameLabel" destination="99U-FT-dwm" id="2xR-TS-Isn"/>
                        <outlet property="vegan" destination="hZ2-Wa-e65" id="HnE-57-Upe"/>
                        <outlet property="vegetarian" destination="6Ut-aC-foH" id="tYY-ks-I2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfz-4N-o8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="dairy" width="50" height="50"/>
        <image name="gluten" width="50" height="50"/>
        <image name="nuts" width="50" height="50"/>
        <image name="portrait2" width="5760" height="3840"/>
        <image name="profile_background" width="375" height="334"/>
        <image name="vegan" width="50" height="50"/>
        <image name="vegetarian" width="50" height="50"/>
    </resources>
</document>
