<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiA-9u-xok">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tabBarController-->
        <scene sceneID="U9s-v0-4VP">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondMain" referencedIdentifier="tabBarController" id="AoI-3s-sQ4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7R-wX-ldk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="650"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="QTk-hQ-L4Q">
            <objects>
                <viewController storyboardIdentifier="editProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oiA-9u-xok" customClass="EditProfileViewController" customModule="Parti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ti1-rM-qT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-zU-kUx">
                                <rect key="frame" x="111" y="289.33333333333331" width="45" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink of Choice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-Zr-pKb">
                                <rect key="frame" x="38" y="338.33333333333331" width="118" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Trick" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-SH-nKx">
                                <rect key="frame" x="74.333333333333314" y="385.33333333333331" width="81.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpE-jg-llH">
                                <rect key="frame" x="34" y="453.66666666666669" width="58" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-Ki-DyX">
                                <rect key="frame" x="115" y="490" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koy-3T-VyO">
                                <rect key="frame" x="82.333333333333314" y="539" width="73.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select any dietary restrictions/allergies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77G-4U-Bhk">
                                <rect key="frame" x="38" y="644" width="300.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-42-M5w">
                                <rect key="frame" x="38" y="261" width="51" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-EL-wJ1">
                                <rect key="frame" x="20" y="673" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwt-e0-8N5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="nut-free"/>
                                        <connections>
                                            <action selector="toggleImage:" destination="oiA-9u-xok" eventType="touchUpInside" id="3cr-M9-hCi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39U-gz-Oqn">
                                        <rect key="frame" x="71.333333333333329" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="gluten-free"/>
                                        <connections>
                                            <action selector="toggleImage:" destination="oiA-9u-xok" eventType="touchUpInside" id="VSz-SZ-CWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-Um-oo4">
                                        <rect key="frame" x="142.66666666666666" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="vegetarian"/>
                                        <connections>
                                            <action selector="toggleImage:" destination="oiA-9u-xok" eventType="touchUpInside" id="6az-8b-0Fd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-4l-IRi">
                                        <rect key="frame" x="213.66666666666666" y="0.0" width="49.999999999999972" height="50"/>
                                        <state key="normal" image="dairy"/>
                                        <connections>
                                            <action selector="toggleImage:" destination="oiA-9u-xok" eventType="touchUpInside" id="ckz-jV-v6P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-KR-N6h">
                                        <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="vegan"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-WE-bb5">
                                <rect key="frame" x="176" y="284" width="162.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="024-5U-GGH">
                                <rect key="frame" x="176" y="333" width="162.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-56-f5P">
                                <rect key="frame" x="176" y="380" width="162.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-Qr-5ob">
                                <rect key="frame" x="176" y="485" width="162.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-Pm-ycC">
                                <rect key="frame" x="176" y="534" width="162.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-wL-yBg">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="qNs-Ra-ZnH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hgc-yw-3wF">
                                            <connections>
                                                <action selector="dismiss:" destination="oiA-9u-xok" id="ga8-Oi-AQ8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0nT-Wb-uzq">
                                            <connections>
                                                <action selector="saveProfileButton:" destination="oiA-9u-xok" id="f09-Rs-O8f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="244" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-Uv-um3">
                                <rect key="frame" x="138" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CqE-m5-Esj"/>
                                    <constraint firstAttribute="height" constant="100" id="O9G-sH-vKQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-fq-9zS">
                                <rect key="frame" x="173" y="228" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPicture:" destination="oiA-9u-xok" eventType="touchUpInside" id="wNN-uE-JHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="024-5U-GGH" firstAttribute="top" secondItem="TWf-WE-bb5" secondAttribute="bottom" constant="19" id="5gl-1A-a5h"/>
                            <constraint firstItem="TWf-WE-bb5" firstAttribute="top" secondItem="xHl-Uv-um3" secondAttribute="bottom" constant="64" id="6sn-VB-IEo"/>
                            <constraint firstItem="xHl-Uv-um3" firstAttribute="centerX" secondItem="ti1-rM-qT9" secondAttribute="centerX" id="78c-o4-BOF"/>
                            <constraint firstItem="Qrg-Pm-ycC" firstAttribute="top" secondItem="hcv-Qr-5ob" secondAttribute="bottom" constant="19" id="78g-I2-ugi"/>
                            <constraint firstItem="eNN-SH-nKx" firstAttribute="centerY" secondItem="Sw6-56-f5P" secondAttribute="centerY" id="9yp-64-lQE"/>
                            <constraint firstItem="TWf-WE-bb5" firstAttribute="leading" secondItem="024-5U-GGH" secondAttribute="leading" id="ARX-Lr-O4X"/>
                            <constraint firstItem="tOo-Zr-pKb" firstAttribute="leading" secondItem="77G-4U-Bhk" secondAttribute="leading" id="D47-IE-W86"/>
                            <constraint firstItem="024-5U-GGH" firstAttribute="leading" secondItem="Sw6-56-f5P" secondAttribute="leading" id="DFc-9K-hUC"/>
                            <constraint firstItem="TWf-WE-bb5" firstAttribute="trailing" secondItem="024-5U-GGH" secondAttribute="trailing" id="Fc4-Nt-sUw"/>
                            <constraint firstItem="PpE-jg-llH" firstAttribute="leading" secondItem="Lrb-rB-T7g" secondAttribute="leading" constant="34" id="G6a-Av-Xp8"/>
                            <constraint firstItem="xHl-Uv-um3" firstAttribute="top" secondItem="zbp-wL-yBg" secondAttribute="bottom" constant="32" id="HJ2-7n-Ixd"/>
                            <constraint firstItem="Lrb-rB-T7g" firstAttribute="bottom" secondItem="j8G-EL-wJ1" secondAttribute="bottom" constant="55" id="JSj-LL-ltO"/>
                            <constraint firstItem="tOo-Zr-pKb" firstAttribute="trailing" secondItem="eNN-SH-nKx" secondAttribute="trailing" id="KG7-oB-NF4"/>
                            <constraint firstItem="77G-4U-Bhk" firstAttribute="top" secondItem="Qrg-Pm-ycC" secondAttribute="bottom" constant="80" id="Lal-az-5CZ"/>
                            <constraint firstItem="hcv-Qr-5ob" firstAttribute="trailing" secondItem="Qrg-Pm-ycC" secondAttribute="trailing" id="MBA-pk-T5X"/>
                            <constraint firstAttribute="trailing" secondItem="zbp-wL-yBg" secondAttribute="trailing" id="MXr-5T-Ijo"/>
                            <constraint firstItem="Lrb-rB-T7g" firstAttribute="trailing" secondItem="j8G-EL-wJ1" secondAttribute="trailing" constant="20" id="P1W-5X-nrZ"/>
                            <constraint firstItem="koy-3T-VyO" firstAttribute="centerY" secondItem="Qrg-Pm-ycC" secondAttribute="centerY" id="P6O-Yu-sLV"/>
                            <constraint firstItem="JIe-42-M5w" firstAttribute="leading" secondItem="tOo-Zr-pKb" secondAttribute="leading" id="RUL-fR-iKL"/>
                            <constraint firstItem="zbp-wL-yBg" firstAttribute="top" secondItem="Lrb-rB-T7g" secondAttribute="top" id="RUc-WO-acV"/>
                            <constraint firstItem="VJp-Ki-DyX" firstAttribute="centerY" secondItem="hcv-Qr-5ob" secondAttribute="centerY" id="Vmd-0i-nrd"/>
                            <constraint firstItem="TWf-WE-bb5" firstAttribute="leading" secondItem="zXN-zU-kUx" secondAttribute="trailing" constant="20" id="Vn2-F8-5mi"/>
                            <constraint firstItem="Qrg-Pm-ycC" firstAttribute="trailing" secondItem="77G-4U-Bhk" secondAttribute="trailing" id="Wn4-IJ-Feb"/>
                            <constraint firstItem="PpE-jg-llH" firstAttribute="top" secondItem="eNN-SH-nKx" secondAttribute="bottom" constant="48" id="YfR-dl-fl0"/>
                            <constraint firstItem="Sw6-56-f5P" firstAttribute="leading" secondItem="hcv-Qr-5ob" secondAttribute="leading" id="YjY-26-oaB"/>
                            <constraint firstItem="Sw6-56-f5P" firstAttribute="trailing" secondItem="hcv-Qr-5ob" secondAttribute="trailing" id="crV-qQ-QGS"/>
                            <constraint firstItem="j8G-EL-wJ1" firstAttribute="leading" secondItem="Lrb-rB-T7g" secondAttribute="leading" constant="20" id="e0P-0K-vQe"/>
                            <constraint firstItem="VJp-Ki-DyX" firstAttribute="trailing" secondItem="koy-3T-VyO" secondAttribute="trailing" id="frl-TY-GKd"/>
                            <constraint firstItem="zXN-zU-kUx" firstAttribute="trailing" secondItem="tOo-Zr-pKb" secondAttribute="trailing" id="h94-Ia-3N0"/>
                            <constraint firstItem="tOo-Zr-pKb" firstAttribute="centerY" secondItem="024-5U-GGH" secondAttribute="centerY" id="lmS-M5-OaQ"/>
                            <constraint firstItem="PpE-jg-llH" firstAttribute="centerX" secondItem="JIe-42-M5w" secondAttribute="centerX" id="pMl-6b-0eg"/>
                            <constraint firstItem="eNN-SH-nKx" firstAttribute="trailing" secondItem="VJp-Ki-DyX" secondAttribute="trailing" id="rb9-tZ-1Cs"/>
                            <constraint firstItem="zXN-zU-kUx" firstAttribute="centerY" secondItem="TWf-WE-bb5" secondAttribute="centerY" id="st1-Gy-UdV"/>
                            <constraint firstItem="zbp-wL-yBg" firstAttribute="leading" secondItem="ti1-rM-qT9" secondAttribute="leading" id="xM7-0v-XOQ"/>
                            <constraint firstItem="024-5U-GGH" firstAttribute="trailing" secondItem="Sw6-56-f5P" secondAttribute="trailing" id="yf6-Qz-34Q"/>
                            <constraint firstItem="hcv-Qr-5ob" firstAttribute="leading" secondItem="Qrg-Pm-ycC" secondAttribute="leading" id="ymS-jy-Tf1"/>
                            <constraint firstItem="Sw6-56-f5P" firstAttribute="top" secondItem="024-5U-GGH" secondAttribute="bottom" constant="17" id="zBh-PS-0Q1"/>
                            <constraint firstItem="tOo-Zr-pKb" firstAttribute="top" secondItem="JIe-42-M5w" secondAttribute="bottom" constant="57" id="zCR-Mh-OPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lrb-rB-T7g"/>
                    </view>
                    <connections>
                        <outlet property="drinkField" destination="024-5U-GGH" id="3qo-0C-7Ls"/>
                        <outlet property="emailField" destination="hcv-Qr-5ob" id="G2z-3H-lb5"/>
                        <outlet property="glutenButton" destination="39U-gz-Oqn" id="sM4-el-EuS"/>
                        <outlet property="lactoseButton" destination="Zm1-4l-IRi" id="MP2-Ix-uTl"/>
                        <outlet property="nameField" destination="TWf-WE-bb5" id="Xku-x1-nc5"/>
                        <outlet property="nutsButton" destination="xwt-e0-8N5" id="VFV-Cx-Drc"/>
                        <outlet property="passwordField" destination="Qrg-Pm-ycC" id="9MH-Kc-Jdq"/>
                        <outlet property="profileImage" destination="xHl-Uv-um3" id="A5c-QI-7yf"/>
                        <outlet property="trickField" destination="Sw6-56-f5P" id="BQo-SK-xh1"/>
                        <outlet property="veganButton" destination="Ee1-KR-N6h" id="sET-xL-eep"/>
                        <outlet property="vegetarianButton" destination="i5B-Um-oo4" id="Bwr-Go-BkD"/>
                        <segue destination="AoI-3s-sQ4" kind="show" identifier="saveProfile" animates="NO" id="oeX-tR-URQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5x-5b-rut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="683"/>
        </scene>
    </scenes>
    <resources>
        <image name="dairy" width="50" height="50"/>
        <image name="gluten-free" width="50" height="50"/>
        <image name="nut-free" width="50" height="50"/>
        <image name="vegan" width="50" height="50"/>
        <image name="vegetarian" width="50" height="50"/>
    </resources>
</document>
